’ ⁴52 Ι .. 0 Υ) Dua-1¹

, ltalia, le Μο1211101ἱο1ῑ d' Ovidio con 10 sue 211080-
’ ’ 110,Β,10111012111 1533. ·.4 additis iconibus. Motaphrasis
Franczsci T urcln, 1584. 4. et Io. Andreae Anguillarae,
Venet. 1614.12.1561.1543 fol. cum iconibus., etcum no·
tis Iqfitphi Hofologgi 1563. 4.1613.4. et epigrmmati-
bus abbreviahim 2 Gabriele Simmne, Lugd. 1559. 4. Vidi

’ - etiam memorari Metaph iafin Ovidianam Italico carmine,
.' - <interprete Marreto senense, et libros duos primores 112-

, licis versibus donatos 2 Clariis. viro c) Antonio Maria
Salvini. Hzfimuica metaphrasis excusa Vailisoleti 1589. 4.
Exstat 01 Anglica Metaphrafis Lond. 1632. fol. et Anglico
, carmine per Georgii m Sandys, una' cum commentariis
Lond. 1640. fol. 1673. 8. ac 1211110111 no'viffiine, Ovid's

χ Metamorphoses 1112 110 English by Mr. Pope, Mr. Gay,

‘Mra Philips 21111 011113 13,Γε Lond. 1732 12. editio secunda.
— Suecica Reenstiernii, additis 1001110113, Holmiae 1709. 4.
Germanicis rhythmis a: 12¹0· in gra( 2111 111-1111120111 Land-

gravii Thuringiae reddidit Albertus d) Halberstad'ienfi&
⁸ excufis Moguntiae 1545. fol. et ex recenfiOne Georgii W·

Β ιῆνα111001111211011113,01Α11011γ1111,2Ρ.6011”1·11111111 Tam-

·, pachium.,cu1n Gerhard. L orichii expositione fabularum,
Francof. 1631. 1641. 4. Prodierunt etiam Ovidii Meta-
‘morphoseon libri Ge1 mamea prosa‚ verfibus paffim mter-
positis perI. G. S. 1910111111 Argentor. 1711. 8. Etiam La-
11110, addita Anonymi liberiore Metaphrafi Germanicis
··verfibu3‚ Νο111111).1679.1688.1011111110 editio tabulis 20-
” neis est exornata.·‘⁴ Belgica prodiit Amst.1588 8. et per
Carolum Μ211110111111 piatonem, Harlex'n.16o4.4. etAmst.

’ 16421662. 12. (101111111οΜὲ12Ρ111211οΡ. C. Hooft. ib.1662.12.

ExMetaphmfi [2701101οΗ1Α111νο1Ρ,16ςο.8.01 ’2111011612
habenis P. Ryeri commentaria ex Gallico versa, Axhstelod.

1703101.
6, Fasto-

“ c) 8101112Ῑο d’ 1011011111 11 Italia 'zur Critischen Histfrie der deut-
Tom. 4. ζόης UMen'u. de Trevmix schen Sprache‚ Ροὲἧι· und 3010111-

1729·p ‘sainkeit p. 118. seqq. et 1226.
d) Met staerAlbrecht. Vi& Lipsien-

ἦε societatis Germamc'ae Beytrssgo a) 10. Georg. Schmidium.

