, '1⁴04
· Augusti tempore sed -li-

bri illi ram cum commen-
, tator vetus Horatii scribe-
· ‘ret nulli extabant. 5'25. b.-
Servius ιιι V. Aeneidos, 139.

¹ 2 , Ι dicitVirgilium libros Ae..

neidos ineditos, idest in-
corredtos leliquiffe et -Ξιι-
cendi iuffiffe. 637.
Ex S1bxll ms responfii da·
bant Qinde'cimviri Sacer-
· dotes. 30¹· Ex Sibyllinis
. · de carmine seculari. 299.
‘' ’ Statius. 44. Β. 49. Β. ·1ς3. Β.
’ 1¹72. b. 216. Β. ’
δτιβςίιοναι gravia carmina
' - scliplit. 234. b. post vitu-
perationem Helenae scri-
.. ptam excoecatus, postea
Apollinis responso lau-
* . dem He lenae' scripfit et
. visum req-epit. 43. Β. 292. Β.
293
-Stoicoruiti dogma peccata
esse paria. 534. Β. omnia
ratione fieri affirmant.
305- .
- &cronium 593. Γ ranqmllus
’ “ ’.634 Β. in Vita Horatii.
- 213. ,
Metius Tarpa, iudex Cri-
ticu8‚ auditor affiduus

⁴ nens-x 'semp'ronvm

Terentius. ιι. Β. 37. b. 39. 44.

- 49. 5¹1. 52, 56. 60. 72. 74. 83.
94. b. ιιι. aa Β. ιη. 179.
237. 250· a. b. 282. 294.b.
307. Β. ⁴317. b.·318. a. b2319. ·
350 b 35¹ 373 399 409·
4¹8 434 b 503 b 55-8 57²
Β. 588· 596. 624. b. 628. Β.

“ Lutbienus (Barthim legit

Lucius Aelius) Theon li-
bertinus, a cuius dicaci-
tatis amaritudine dentem
'Theoninum dixit Hora-

* tius* 579.

.leqspis Tragicos, 632.

Thyestes reperit rationem
deliquii Solis. 625. Β.

Torquati Oratio pro Mos.
co Pe1 gameno Rhetore.
692. Β.

Tranquillus. supra in Sve-
tonio. .

Tyrtaeum· ab Atheniensibus
missus poeta luscus et clau-
dus sapiens tamen, car·
mine componendo et eon-
filium dando Lacedaemo·
nios ad praelium acuit.
636. a. b.

V artus ἀοέὶίιῖἷιιιιιε, et ma·
gnus poeta tragoedias fe-

· cit. 691. b.

- Ροόιιιαιιιιιι et Po‘e'tarum Varro. ςο2. Β. 520. b. 690

Ι ’ χ in aede Apollinis, seu Mu·

sarum quo convenire Poe‘·
· tae solebant. 399. b. Ι

primo rerum divhsarum.

ι ς47. “in eo libre, qni in-
scribit virgula divina.

387·

