. {127 maiix snrrtox'vnt

. HagmisAftRGemgiaG. Ninum G. 2215. 3, 392.

 

· 1‚·.43 .- ·Ae 4, 263.
uariam. Impeteomm' Ροδ- Nigidius. G. 1, ¹9 47. 230.
ta· E.1.20.Ae.1,382‚ ιο, 175.
Manum. E.·2‚16.12‚r98. deAnimalibu's. G. 3, 147.
· ⁶46. · ’ de Diis. E. 4,- ιο.
’ mlv! Mimograplffls- Ε.. · Commentario grammati·
7, 26. Ae. 7, 499. cali. G. ι, 120.
Hoffmann Sabinus. Ac.- 2, de hominum naturalibus
225. · lib. lv. Ae. Ἰ, 182.
ueta. 9, 3¹. .· “ de Sphaera. Ae. u, 715·
Helzffi‘u. Ae. &146- “ in Sphaera Graecanica
DeApibus. 7, 66. . ’ G. ι, 43·
· C· Mamm, de Luculli Commentario sphaerae Ι
triumpho. 111. Ae. ι, 16ς. Graecanicae, 1, 218 j
', 4, 26¹· · Nugidius Figulus.Ae.1o ¹
Menander. Ae. 3, 279. .¹²‘ 175. Varrdjiaraecellit ιιι
“ ¹20· ⁴. » Τὴεοὶοςὶει, hic m oom- Α
Menecraew. Ae· 6, 14· munibus litteris. id. ⁵
’Πάο- Ae· 3» 284. Numae leges. E. 4, 43. ι
= Rau-odorus. De zonis scri· Lex de spoliis opimis. Ae.
pfit libros XV. G. ῐ, 230. 6, 360

 

, 4 Blestium, in Prolegomenis. όςνιθογὸνῖοι. Ae. ι, 397. ,
= · Mufizms, eius carmen Cra· Orpheus. E.4...10 G. 1,8.166.

 

ter. Ae. &667 2,389. Ae. 3 98. ‘67392' .
Nimius. Ae. ι, 217. 277. 3, 6, 556.
. , ιο 4 9 267· , Ovidius.F„3. 106. 10‚62.G. ι,

 

, in Andromacha. G. 1‚266. 378. 2, 7. 3, 43¹· 4, 495.
. in bello Punico. Ae. 1, “ Ae, 1‘,297, 334, 42457. l

 

’ 174202. , · 462. ς, 199· 409. 735. 6,
beni Punici primo. Ae. 2, ¹34· ¹⁴1¹· 529. 7, 320.798·

, 797- 92715· ’ . ,9.346. 102145·¹¹‚279·¹²= 2
Mysus, de cometarum , ,190514 inFastis.G.4‚43. '
differentiis. Ae. ιο, 272. Ae. n. 870, Metamorph.
Neronis- Troica. G.3‚ 36. Ae. E. ς, ιο. Ae. ς, 9ς. 6, 77.

ς, 370. '¹ . 7, ιιι.4ι2. &5⁶²-

Pacu·

Ι

