'41Nr‘ossx SCRIPTORVM·

512 1110οι 10111100111111.. Ἰλίν. I-(j'qp XIX. -’

‚⁴2-

A sumt-,mm ’(10οΜ411101 LAvoATossvm
κ adpag. edit. Gan. Mur-elli Paris 1559. 4.

 

. -ΑεῙὲὸ9ῖκ1 12'34. ,, ’ . 'Muassag' primo libro de Eu-
¹ Αςαὲοβῆ01111’111Α1ἳο1.00111111’1.1090 143.
· 106.1egeAglaosthenes. Musae& 1ιὲ 1i6. 123. 1]
, Aglaost st'hmm, 127. Myrtilus 1 1
mhiaaustragoed. scriptam: Nagidius·1c9.-1-.12 114..116.
· Amphis Comicus 106. 143. ’ 120. 121. 125. ’127.,1,29.
Anaximander- 1445. · . s 141 143- .'
Antisthenes 136. “ ·' Nakma Rubigaliq &nstituit 146.
. ,Λεῦκε 103. 109. 112. ''¹19- Ovidius 109.
’1 -Ανὶῗιῗόιὶἕξάιέῗιζιοώυηιῖῥ ἕξντξιτιζὶἰῖᾳῗςοέὴοιᾶἰῗιε 114.
riae Re‘gem· 1.47· 1 Pherecydes 107. 120. 133.

Arg'ftomacla us 1..29 · - Athenaeus 1 16123.
Aristoteles. de animal. 131 .Ηὶ110 Philiscus 1 1 3.

“ , qu'i debestiis scribitur 136.· Philon cominu& 104. forta-fle

Αιπηιὲ4οὴι3 128. . · . ‚ · Philemen-

Caesar 143. 1,44. 145. . Philo dpfn* 10.·4

. ’ Callimachus accusat eum (leg. Pru 011ιὶ1·- ,versus sunt (Ι

' ·011111011111)911οᾱ cum 1)Ξο,· ,891111ῃο01). 365)quaep. 143.

nae scriberet laudeS, ‚eam fine nomine austeris citan-

.. 10110τί110- sangnine 81111ᾱοἑο . t'ur: luna de qua quidam.

et eos venati dixit 131.Βο11111110 011111 Inna est sub·

· Crates Comicus 103. · Ιυίὶκ1ΐ1110111101011118111 etc.

· &cites tragoed scriptor 124. Sibyllae 01001110 1·.46

, - Crates schol. Arati 104. Sophocles, c'a'rmin. 112101 118.
,. &eticorum οἃο1. h> 107. -Sophron 103
-, ‚Diodorus 104. -· ¹ . Sositheus tragoediarum scri·
‘leides 125. , - · tor.- 1-27. -
, ’ Eratosthenes 116. f · ‘Stoici 104.

Euffaemon 145. ’ S th 1071111100 edunt 121. ar-

s „ . :Euripides de' (3091100, Andro-'⁴ gemetis in templo consura-

. medQMelaniphq 11-8.1.19. . verunt 1-3'4.
Hassodus 109.112.120.128.Τ1111111 145.

’ ’ 130145· ’tubero 143·

. Homerus 103.104 110. »1004140140141 .

Ifidwm in' naturalibus five Virgilius 141. 142
· Phyficiss135. Zenodotu's Aetolus 104.

h) Epi m 0101105.οω fer indicem 111 scholi astas Λευὶ. quem 111ᾷὶ ub. 3·
tibl. 61000110 019110 18. ,,
’ · ψεπ--ε · 0 ᾗ

l

⁴17

