ni §oux-ro 1111ι ἰ’-11112161. ‘Lissi-:Capsa 7·ἷῖ

L. Laviv'sius 6. 5ὃ1.’5“26.547. 'nuchus 92'. 9596. Colax.
⁵ 548. 565. 573. qui Menan- ’ 96. 527. Ηεὲιιιοιιιὶιηο-“
. dri Phnfina Lntme vertit rumenos 546. ’ =
. 101. ‘ Q Memmius· Oratione pito
Livius 1511111οεὶ003 (3011100- se.V V.
diae et ‘tragoediae toga· Metius. V.
tae 1·οΡ01101. D. · Numina· in 3121281110 436.
Lucanus 133. . in bello Punico 15. in
Lucilius 24. 38. 54. 70. 90. tribacelo 292. Naeviana· Ι
91. 94. 123. 131. 143153. fabulas alimoniae Remi· '
162. 166. 183. 258. 269. 271. et Romuli 293. Colax 526.
322 324 389· 434 444· Nigidius 447· ‘448 454 ·
447·- 450 454· 458· 469· Pacuvius 24³

482- 494· secundo 497· Perfius 77 299 349 316 ·
111, terno 444. in qumto Philippides 161.

38 in decimo 38 vigqfi- Plato de Rep.e,²36.1’laqo-
‘ mo secundo 458· Co· · nica, Pythagorica 9002-
moediam novo conscri- bula 122. ’ ‘
‚ ffit modo ut poe‘fin ipse Plautus 16. ,13. 25. 26. 32. 39.

1100101. ·ἰά est uniusear· 48.55. 63. 76. 77. 91. 101.
minis plureslibrosAE'. 104.105.1ιι.117.121.123.,
Lucretiw 2413&- 146163. 130.139“.146.148.15,1.1’57ἲ·
298. 4545 . 162.165.169.173.174.176. , “
Luscius 6. 1⁰01. 521. 526. 547. ι34...1φτ 193. 242. 244. ‘
¹548· 565 573-1dem qui 246. 247. 282. 287. 278.
supraL. Lavinius. . 307. 314. 319. 324. 328.
Martialts 518. - 334. 342. 370. 441. 457.
Menander 1. 46. 52. 54. 59. 464. 474. 48‘1: 484. 489 f ⁵
61. 63. 73. 73. 79, 90. 92. 531. 538. 540. Aulularia- ,

94. 101. 104. 1131631139. Ἰ 55. 105. 242. 497. Am-
246. 259. 263. 331. 515. 528. ·’ phitrumd4. 161. Bacchi·
Eius ΛδέΙΡῙιί 238 An· · des 26. 157.188.47·3.C0·

mdxia 01Ρο1111111ἰ2·501.5”02. laic 526. Commorientes , . ³

547. Donatus argum. · ex Diphilo expresfi 242. ’ α .
Andriae Terentii. Phas· 525. Epidico 121. Me·

ma 01 ώείὶιιῆιε 101.Ε11·Ε·1ι20611111“ἰει38 ΜίΙὶιεΒὶοὲ “
4 , no ·

