12101101.. vam-..w nonar. Lim. C XIII 493

Mettus Tarpa, infra Τ21Ρ2. Plautus. 15. Β. 37. b. 51. 208.
Mimnermus Elegiaci carmi· 299. a. Β. 184. Β. 300 633. Β.
nis-*autor duos libros lu· . 374. Β.3 392. b. 418. Β. 437. b.
culentis verfibus scripsit. 474· 572. 595. 624. Β. ⁶3¹· .
6952· . , 691.. ..Q-z... ..
Naevius sbrdidus. 370. di· Pollio. supra' m Afinio.
versus a Tragia-o. Pomponius supra -in Afri.
Navii vatis libri, ant Sibyl.. cane.
lae. 694· ’ .Prifi·ianus. 597.
Neoptolemi prdecepta de arte Pyrrho. 387. b.
poie‘tica non omnia sed Pythagoras. 692. 694. 2. Β.
eminentiffima expreffit Quintilius, vide Varus.

Horatms. 695. Antonius Rufus. supra in
Orpbeus Theologus divino· , Africano,

rum carminum scriptor. Rufi> foenerator.. idemque

636. hjstoriographoe ineptus.
Ovidius. 95.153. Β. 211. 262. 334. Β.
300. b. 307. b. · 811111ψὶ111 Crispus historia ·
Pedius Publicola. Supra m rum scriptor. 46. 87. 126. -
. Μο1Γ212. 129. 195. Β. 219. b. 232. b

Peossus. 48. 87. 320. 333. 350. 263. Β. 622.636.69o.693.b.

362 392 400 416 433 b ⁶9⁴ b 417 b 547· 5²62
435. 437. 483. 2. Β. 510. 533. Cato et Sallustius laudan»-

572. 534. 595. 637. 693. tur multa paucis absolvis-
Ι Petronius. 263. Β. “ se. 398. Β. Dc Sallustiu⁴
Philode-mua< Poe‘ta Epicureus coquo Dama mentio. 307. .
multo Epigrammata Grae- 690. ·
ce scripsit. 320. Sappho Lesbia. 123. ςψ 585.. ’
Pkocylidcs. 262. Aeolica usa (11210610.

Pindarus. 33. b. 216. b. 525. Β. 234. Β.

Pitholeon Rhodius ineptus Mucius 8111111012 Ictus. 609.
Poeta m suis Epigbamma- Β. 694. b.
tis etiam Latinis Graeca. Scaurus Grammaticus, 47511.
immiscuit. 398. Β. ’5111111Ιί111 Poe‘ta. 284.

Platonis fibri. Hsupra m Ho- Titius Septimius lyrica car·
ratio. , ,, .- ,. , . ., mina et tragoedxae scnps t

Cc 2 Augu

