ιιιτιει mentesanus. Lib. LL'ap. VIII. ’233 Ι

2ἆορρίιιιιι.ΧῙ.2941.4(14ἀ1ὶιιῇιιιι..Ὺ19.2ο..· '² ι

Appium. . ad M. Rutilium. xm. 8λ ·
ad L. Papirium Paetum. IX. aannin'ium Sallustium Pno-
’ ις. 26. · Qaestorem.11.17.·

adLPaulumCoodefig' adstrviaeamsulpitium.1v. ’ -

XV..1213. ο .ι..,..46ΧΙῙΙι7..23

4(1 Ql’hilippum Pro Co's. sn sulpitii.1v.5. (cooson' ¹
XIII. 73. 74. latoria de Tulliae obitu.) ⁸

nd Cn. Plancium. lv. 14. ις. IV. 12. ((14 nece M. Mar.
ad L. Plancum. X. ι.23, ς. nelli 4 Ρ. Magio Cilone ’
6. ια’ 12 13. ¹4- 16. 19. 20. . interfecti.)
22. XIII. 29. . . z ad P. Sblpitiu'ni. xm. 77.

Pl‘mn X· 4· 7· 8· 9· 11.15. adSew111umhoPraet0er .-
. 17. 18. 21. 25. 24. XIII. 66. 67. adservilium ’ ·

Asinii Pollionis. X.312 32. 33. 1ίῖιυῖ eum Pro (04001-
, nd Cn. Pompeium Pro Cos. legam. xm. 68. 69. 7ο.

in libro. 0614νο a'd Atti· 71. 72 ,

cum Epistola undecima. nd Ρ. sethum L.1=·..pro Quae· ·
Cn.. Pompeii. ibid. storem. V. 6. .· r ,
ad Cn. Pompeium Cn. F. 4(1 Ρ. Sextium. V. 17. -,·

Magnum Imp. V. 7. ad C. sextilium Rufum
td Qatuor viros etDecuriO· XIII. 48. · ⁸

nes. xm. 76. · 4ι1 Silium. xm. 47. ΡιοΡτιιο. =-

Q. Ccefonis. XVI. 8. 16. 26. torem. XIII. 61. 65. -

27. et commentar. depe- ad sulpitium Vide supraSef· Α, ο ⁸

11110114 Consulatus adMar- vium.
cu'm fratrem. ² ' Terentiae suae, Tuffiolae
ad Q Ciceronem fratreniz et Ciceroni. XIV. 1. 2. 3.
. libri mes Epistolarum m· 4. ς. 14. 18. ·
aegri. ΙΙιξιῖἰιὶειιιι ἷειιὲἰιιε 4(1 Τοιὲιιιὶιιιιι XV I 6 -α 13·- ἢ
mavit ros tres m· 15 1 17- 24· .

tore · x .· ad Quen-mum vro rm. ’ · ζ
ad Qintum Galluria. ΧΠῘ ›torem. 11. 28. XIII. 53, 54 ‘¹

nd Regg (DeiotammDfflI- ad ςὲζίἱίιιῐῖιι. V. 16. ad Ο.

52. . TitiumLF. Rufurllsv
- ,· Ρς -, ,Ριωιι«,

