. 111 3111710 Α» 913031. lia-I. CXII. 33, ·
Ραιιιοῑω.1·;ι.ςφε.ς,7.19144003336010361· A

65¹· 3,3,·40 4,·9· 473, 5,
28.- 7,. 32031152259. 12 298..
Antiopa. 12, 605. ’
namium. 5, 40, 11, 169.
in Medea. Π, 543.-

Teucro. 1, 91. 9, 667.

443, 6651, 8281· 846.
433 434, 448

, s 111Ρ113960110.Α9 6, 31703.
, inlibris ’710ξῖΠςοὶυ·1“·91’1;65’,ι ·

”,6,4 ¹53·

. in, Syxnpofip. Ae. 6, 444.

Palumbum. Ae. 3,7. 80. Plautus E. ’3,16.10’,69. G. 1,

Papinius. Ae. ς, 380,

perf-s E.33. 604033·

¹99 328· 363· 374· 40198·

356. 303. Ae. 2, 183. 580. ’
707· 727· 2, 202. 3 38².- ¹

483· 4'2331· 5 ¹9· 85· ¹28·

138. ὃ, 1360187. 7,16. 8,

319 248. 9‚641.10‚ 481.
11, 193553.

sat.1..etv.V13‚63. ' ..
Pctofiru‘s. Ae. 16, 275.

Petronius. Ae. 3, 57, 12‚159. Ι

Phanodicus, Deliacoev libi-is.

Αο6, 14.

Philsthems. Ε. 1, 66. · ⁸ -
Philochorus. Ae. 8, 600.

owni.Ae.1‚200.
Πεςιευςημαιτων G. 1,19

16. 31. Ae. 3, 704. ς, 830.

10, 312. Paeanoe hominum · ·

laudes complexae. 738.
PfiJ. Ae. 2.,761. 10 ,76.

Pius, Homeri commanni-
191. 1197, 735.

. ᾙΡὶᾶὶωαῃιόο, .

74 0 ιι5 088· 3 4334,
170- 171. 396. 563. Ae. 1.

439 464 480 484, 707· ·

7²8 743. 3,51.’63’. 106.

34οΗ539683 480194, ·- ⁴·
”331. 533. 5, 196305. 222.

229. 776· 70 715 823105 90

·“ 065 3··09 375401, 10198·

530 558785. 1¹265· 343·

· -735, 13.519. 537.

in Addiao. G. 1, 124. · , s

· · ·2v·-A1fiphiny0oe.·o ι 20⁸. -

Ae.1‚ 195. 3. 206. 4,
229. 85127564. 636.

. ,jn ,511113τί319, 648. 11 ..3ὀὲ ”

- Aulularia. G. .2‚ ¹93·189· Ι

-- - 344 Αε, ιι, 592·- ⁶27

Ρῆἰὶρβτρήαηω, Περὶ Nn· ' Bacchidibus, εὖ ⁷¹ A
w. 9.

13, 367.

0 10 ⁶, 62 283 1227

Pindarus. E. 9,. 29. G. 1,,ι4 Cast. G· 40376· ’

Casma. G. 2, 333. ,
in Cistellaria. Ae. 4, 404.
10, 615.

Curculione.- Ae.. 4, 424. 3 ¹ ¹
.· 608· 6,’595· 81363648

12, 357. Ἰ - ι
'Plau-’-

 

