nnsw02un.=13ib.zcbp.V1H. ²175*

⁷ ι 1101131121ίί.1639 12. recusae praeteream. Nemeam 0112121 ,. ’

reperi editionem Io. Rqff (32111201.174’9.8.“νο11. 2. =

Gallice 'post antiqu'ani versionem steph.. Doleti et
Francifiide ΒιΙῙιῙΟνιβξ Lu ggd 1569. 12 1001111210 ex 110-
va interpretatione 1111112113· de gS. Real. et 211οὲ111111· 'cur'n
no'tis Hagae Coma 1'709.12. quatuor Volum. 80100123 Ep'i ‚
'stolas Gaffice vulgaverat Io Cardenus Lugd. 1556. 8.

“ Exstant· 0112111· I talne cu'm 0011111ιο012τίἰέ 102111ιί3 Fabrini3 ..1 ⁸

01 Francfid Ranie'r Chim, Pisani 1011010 scelte (11 Μ.
Τ. C. 301321122210 secondo 1’ἰ uso di sinere 'de’ 10111Ρ1 cor· ι’
¹ renti. Libri IV. „Venet ¹732· 12. 01 Hung‘arice 6001310
y Balogio interprete 01οι ’

zEpfflolar‘um ad ‘Pomp Atticum ιι) libri ΧῙῘΙ.
ab confidam Ciceronis usque ad extremum vitae tempus
ad illrum 1101121001.) quac volumina quilegat3-i11quif Ne-
Ρο3 in Attic1 vita cap.XV1.· mm‘ multum „diffideret husto..
riam contcxtam eorum temporum. Has Epistola} pti-
111113 itidem Pegrarcha reperit3· illisque inventis exclamavit
⁴ β’ tandem OEceronem ἀςηρβὶινι- 3· Ριξαιιίρἰιηι αἱ ιρῖὰιιιίτρ-

· , sum finem. Alium 00ᾤοοω numqaum Pontiani 21) Ca·

> ,valeame acceperat ViQ‘onus3 (10 que videndus‘ Ρο1111211113
,Mifc. 0.. 53. 01 P. ViQor. prees 'ad Cic. ΕΡΡ. 20 Diversas}

.....

- Atticum. 1112110 Franeisci Ρο112101120 [0111112εεί1οΜ 111· ΕΡί-

- 110123 ad familiares-3 quad idem ifle vir' (1001113 ini 1000 ¹

(1110112111,11111 min-ime putaret3 1113020121, ficut 111 Epi
⁴ stola ‘quadam sua docet. et' primus in manus hominum·
dedit. Ante Petrarchae' enini 20121001 Ciceronis ΕΡ1110120
*per Ρ111103 annorum centurias desideratae fuer'ant3 20 niu

-1Ρ11113μ ’

ιι) Libei de 0021111312 (30310213 Niln ΙΙ illi mssa ξαέτ gener Agr rippa
2210111 Graece Atticus 10110 Nep· ot'e cot Tiberi est pregener, et Dru usus ·
etipse rat, intercidit. S'edp‘ de· Caest r pronepos. Inter ta m 'mo agna

Tulli· u ad eum Epistolis reste Se· namt ‘na taceretur, nisi Cicero 'illm ‘. ι

11002 Epist. XXI. Nomen Attici epplicm ''W‘-
'per rra ι Ciceronis Epistola: mn fiam. Ι

