. 0 f
‚3⁸38, J 1112211 scguraeonyx . V
. in 'thematibus Virgihi. 269, 411. 566. 6, 72. 74.
’ἶ 16,18. - ο, 216. 224. 274. 364. 638.
x Titinia. Δ6.4,346.. 732· 7, 563. 661. 712. 8,
. 16866112. 11, 457. , 5.1 275. 322. 330. 564666..
, .Τναὲοεάία. Α6..2, 19. · 698. 716;’- 9, 7». 584. §18-

¹ ” ,Τνιὸατί-ω· de Religionibus 710. 10, 13. 76. 245. 174.

Aibro septimo· Ae ΙΙ 3¹6· 175. 11, ¹43⁸· 366. 50²· ²

· ..Τνοὶὶι-ι· Ροηιροίω. Ae. 3, 108. 682. 743. 787. 12, 7, 663,

, ...37 8 793. , miquitatis libris. Ae. 1.
Jahn Ae 4 399. · ¹ 128· ,-

, Ι, , 'Tucca etQVar-us Λ614 496. (Μῶα Ae· 97 53,

·ΤΨΡῙῘΨ· E· 7 45· Ae· 3' ι ὃ1113119 ad Cicerohem. G.1
979 ’ ιι. Ae 5 409·

, vTRHhPOdM’. Ae. 3., 84· ' Ἰ libro 3 E 2 63· Eu, 139
. ‘Valgius—- G: 3 Ι77· libri Rerum Divinarum-
infflegim. E. 7, 22. Α6. 11, · G. 1 ,315. Ae. 1 ,134. 6, 36·
457 „ ,pt-imo, 6, 703.
’ V amus Ε. 2, 7. 9, 35. -Tra- ’ secundo, 1, 386.‚3 148. 257.
, επεὶ-12111111 scriptor. Ε. 3, · 8, 363.

lib. V. 1 46. 4 219 G 4.

'V arro Ε. 1, 66. 5, 66. 6, 72. ’ ’ 265.Ae2'2., 5¹„2‘ ³

libro· quarto dec1mo. Ae.

12,139. ἢ
lib.XXV11.2‚ 225.

· ¹721.8,..·..-1229307599. .-
G. 1, ·1. 21. 34. 151.- 176. ·

⁶ ’ - ⁶ ¹86 270 ²75 375 ²⁹ 201· in libris de FamiliisTrcr

404· 533· 3 24. ²713· 3¹3 1216253704·-
. 322 1727625562218125332 in libris de Gente P⁰P¹¹h
Ι Romani. G· 3·,18· Ae'’⁶

419. 419. 453. 509·- 653 760·7 176.657-92603·

’ .· 701. 744· ²² 8¹· 140. ¹66‘ inlibris de Gradibus. 52}

*263 512. 861. 3,12. 67. 412
. 113. 279· 334· 349· 355· Georgica. G. 1, 43. ff
'. 386 392· 443 444. 445. delingua Latina ad Cice-3
549. 578 4526· 59 167.. ’ renem· G· 1 75· Ae· ἠ
491 682· ,5. 145 ..119 145. 599. ³

 

