.'* --“Μ, ’1ἱ3ι9ὲῖ98, -
’ ιιρωιιιιιιιωεωαοηψιιιιιικιιωμο-

[131ιό111111 eim. ιιοίὲιιιηιιὸσ emfiim eradi-
' «Ennius, astumatum, ut 91133313ὶῆ311 ·3111110-·

·. unm 6333111, 91116933 1113331331 quaquam

mssbohihu’bem„ five ιἰι 3111133, fivn’m exe-

’ Ι zailam-»nrm mmmm, paenale-x·-

ampli, 911113 1333333333 modo, 31133113 supe-2

, 31111139 qus-astte caiani 31113· 3 11113- fc 1111·

&ae effentq quat sotis 11331σᾶ3113 corre ,tra-
dorem 1139113,- utdnr supeniori vute. omnia

’ ” ’· ·-ἒέἰ’ῠηιέιωίῐό mmmm, ,63 hbs ‚nobis 11031313333

abdicans-nv non, quo mhi} infioueffiabticianise
. *inimo mlta, sed qum uos 3113111 fine 11113 tra,
dere meratus: aa 1113 fabriciu snm„ m
1631111131* ,13311133 33 fece ad 0³:219& ι1111511313

Ι ·- ·;ιιῖιιιεέ1111111ιο

· ἰ Nequoe nm &finimus 99b18. 11331 111 in Ι
· amathus 90⁸3· quod νοΙιιὶιιιιιε-ι· effenffc dim-

, ’- fmus* sumiturque, innonnfflissntimoe nos

 

’“ nobismetinfin uon pamiffevqwdnosqtioam μαι ¹
² ..μιᾶς-1 faeti. Quidni etiam, oum >omnium ve-

” 11111, noa fflmmus itt· 33131133 non potuisse, {

ι - - dius postulari potem 113 91ιὲ9ίτὶυέ ,simfflissss ‘lm
· 3 ectum recenfiom7' mm ΩΟ stru mpafflveffl

’ -Sedf 111 ‘witam 9511ωῴ13313 3133131113-

· quod adeo pmci hnc ipso 11131113 efficere infin»-
Ί311113’.13111113111115 potare.- Burmannus et Ges» 1

merus, 9113111ὶῇ vni} 31. 1131113113 Quintiliano·
pen-segia quod 111 infin· 1333363113 editionum x

113111 et ipfi tandem ’ad Catdlogorum 111ηώ131313
lapfi sunta Eius rei 33111133 ιιι istis aliisque viris
‚doffls obiter aliquo Joco eommemoravimus.

beant

 

1

