ἱ·

1111 amnuo Α» wir-011.. lib-I. CXII· 339

inlibris Lvssoricis. ς, 80. 129αὲνο Anneium. 96, ης.-
11, 97. - · θ 107 396,

in Ludis 111022211οω. 10, V arus et T aaa Ae. 4, 436. .
, 394, V arus: A finus Iurisconsul- 4
Rerqm 112111222111111.· 2, tus3 veriam etiam carmina

6363, .3.167. 8, 276 9, quaedam strlpfizE. 9, 45.
·606. 12, 120. . , Van-m mancius. Ano-7, 53.
libro Mirabilium. G. 3, 3⁹ 203· ¹¹ ¹43· *⁴ ⁸
- „3 . . Vistariuut. G. 4', 379. ’

de Ora martinia lib. 1. Wrgmmstix· E· 2, 22⁰ <

Ae. 1, 112. 5‚19.' “Ae ς’ 5²¹ .
de Pudicitia. 4., 45. Q¹ ¹¹¹ ergi-hum smipfit,

. . ΕΡΙΗΟῘ.. Qaeistion. G. 1, Vit defi lamationes 1041391κ

· ca Ae.¹ 6, 43.
‚libro primo opefis· :Rusti- Vrbam„ G 2 424 Ae 4 f-

ci 4 63- · f 384469 548 624 5 433. “

.- 110 Scenicis Originibusj, 517· 6, 60'9. 7, 556· 9 390-
velinScauro. G·1. 119·⁴ 10, 661·

. 'in theatralibus Ae. 10, Xenocrates· Ae* 7 20 4

-ζ 894· ¹ . Xenophon in Paedia Cyn. ,
deSaeculis. Αο. 8526. Ae.. 1, 48.

. De Vita populi Romam. Liber 0000110101οΠ8. 1, . Ι

E7 33 Ae· 1 730· ’ 43

, Alter Scholiastes antiquus est Iunius Philargyriics
in· Bucolica et Georgica. Barth. Advers. xlx, 2. malit . ,
‘Philargurum‚ ex ins-cr. antiquis tess‘eraium ap. Pignorium‚

Ξῗ19ΕΕΞΞ a ΞΞΞ1ΕΞΕΞΕΞΞΞ, giiii? ..ΞΞΞἪὛΞ ΞΕΞἹΞΞΟΞΞ 1
1311111111, 111210. Πίἀοιζιιηι ἐν] gg Ι, 21. Εζθὸεξόῖἱα primiiin x
produdha fimt a Fulvio Vrs no e ¹vetustissirm') frag mento
Serviano, et 0 CQdice virgiliano Politia-ni, post Kalexida-
rium Fames. et 110128 ad 1111111008,Ι cum notis in Servii

Commentarium.Rom.15S7 Post ea repetita sunt 111 edd.
plurib& ut P. Danielis , Οο1141111ξ11111 et„ 0010118.Νοἒέ

