,- q--w---·.---w—-=„---—- v*.—- -.— --
ι
..

· 0331401103. Linl. cap. VIII. '155 ·. . ⁶

Ihm-preter 111111103 113ἂῖ sunt hi libri ., toties· ad 11111111
studiosorum eloquentiae editi , fere e'osdem cum 1111113 de

Inventione. Veteres repermnnn· in 0011εὲ11000 311111000ίί1,ρ
qui vix hodie leguntur. De 0010113, qui exemplis sun

, 110133 addidere, dicere separatim, 11011 est neceffe. s - -
Corpus quodd faoeoe vel plurium ve} universorum

homin Operum rhet rioonnn mature 0000111111 01111111-
mum in 1111113 ad Herennium· vt dc Inventione-0 deinde m

ceteris 111111011δὺ3 libris} Bruto, Oratore, ,Topicis Parti·-
tionibus‚ 01 3 sweinhemjo 01 Andr. Asculano, Ad. ex*-
tremuin 01111103 0011111ηὲ11111111, primunt ab‘ Aldo senione

Venet. 1514. 8. maj. Cuius tems pro bafi deinde fuit edi ‘ .

toribus horum librorum· ‚ idque institutum imitati sunt alii.

extra Corpus universorum 0110111111, Venet.1533. 8 Ge- ’
nev.1621. 3 cum Lambini 110113 Paris. 1681. 4. in usum .
Delphini 3 lac. Proust , · .

IV. Ex Orationibus Ciceronis x) a'd nos pervenerunt '
hae LIX. quibus temporis notationem adiunxi ex A. Schot- '
ti T 111113113111111 quaestionum 1V. 7. &eandam (1113111 et
inde 311 Aldo ordinantur.

1. Pro P. Quintio ad Aquilinni Gallum iudicanda
causa privata . post Idus Martias anni V. C. 673 aetatis y)
. sexto 01 vicesima. Vide quae 'viri (10611 ad Geniumxv 28 ,
1-13110 ins Ρο01111011 caeterarum Tullii orationum similiter ¹·
iliustrandarum cum 110113 01 animadversionibus suis &didit
vn· ingemo praestans 30 dofflffimu's Iacobus Facciolat'm‚ z)
nec paucis 1111113 10013 novam 01 infignem lucem attulit ad
03100111 Orationis suae, qua Latinae linguae facula-atem ex
usu bonni-um scriptorum potius quam ex Grammaticorum
. κ · prae-

ξ) Patrocinium non semper grn- 4404411111 ὶμτσῌίςᾷαιν, mna pro- -.
> tuito impertiiffe clientibus suis ci· nunciat: 'onis ipfins atque accentum

monem Su visum Qcormlo m matio sada est.

9111111111ηὲἑῖἒὶ {52213‘23 ¹¹1¹}- b„ ’‘Qssffi'ss‘ss} Ἥκω ⁸⁶ Me· 5

gem Cinciam 03Ρ. 7. pag 18³? seq
edit Lipfienfis. Andreas

Χ.3ο.Ρ3101·ςοη Iuris· Eg ο iuml Tom. XVs ng· 45 98 ·t Tom· XV! ἰ
amptius arbitror, fi boelio arantem pag. 366. fo 1113111 1111013110 ‘C Vk
Cicmnaem 1111111πῖ014.ίο10 ’σε vix a 1103494...

ο

cintus 11)(110111310 fle 1111101311 d ltalia, ., 0.

