nsassxstqfu 1113111111 Lih.1'.c’ap.VH.'1·}§

111 Alexandro 61. Ι '- CN. Naevim 14.16.3.7 39ξἱ
{11}ggnicharrnoj 18.o.¹⁷· ⁸¹9⁴· .. 11ξΑ6ἔ111ξί37737, -'. ’
j In Medea 67. ’ -. , ,, Ι In Agidone 82. · j ‚
111 Medd 71. ι ·- ‘In Clastidio 82117. -
Euripides 78.111 Corollaria 75.
fuam·- Flaccus flamean· '2¹¹¹ Cosmotria 75.
tialis 48. 50. . · . ,111 Demetrio 82. ’
Q, ,εΗοῙνίεᾳβω 111 poematis ζ {Iaennluglglaggzzt} 3661
Ιρὴῇαεῖς vel Ificratae. 23. ’ ’ῙΠ quzlq' 75· 82* '
Iunius 1313116311·1 {1¹²¹ ssilgesggss ἓξ
ΜὸΙΜίω. m, ῳὼωεῄῒωίδΝ Nqfto'cles Parmenifius 127.
⁴ ’ ’. Opilias76‘. ·· · ,
ᾗῇᾖῖηὲἒξῗζὲεό ’ Μ. Pacuvius 8.12.-..17 45. 1
. . 50⁹ ’ 69. 77.¹ 79·, δῖ· - r· ι ¹
Iuventms‚Com1cus 54. 76. In Bello Punico 8²· 1 ,Ι Ο

LLivtus Aisdropicus 65· 79· 111 Hermiona 63.

bacillia-¹· 12. ‘14- 18· 57 Ἠ* 111 Mercatore 7.5-

74· 80· 8¹·- 117· Μ ‘Pacuvius m Tarentilla ,
Lucillii urbs 34. -- 32

Lucretius 80. Librorum XXI. In Tunicullaria 32

initium fecit hoc: Aethe- papini, epigmmmafion, ve}
ris ct terrac 83πὶΐαῦῑῖῖῖ Pompmm 70.

‘lua‘ ’ΜΠ tempus 9· Plato libro quartf) 72.
Q. Lutatius Catulus 36. 44. plantm- supra m Atti?

Manlius vel Manilius 13. Polybius 29.

68. 70. Porcius 39. 81.
CN. Matius vel Marmus va· M. Porcius Cato 75.123.'

tes 80. Procilius 36. 37. .
Mucius Scaevola 6. 80. 82. Pythagoras Samius¹ 69.
Q Mucius Scaevola Pont. S firma 98. ⁸

..Max 22. 50. Sophron 42. “

’ I· 4 ² Ser . ·

