χ 1333113310 nn. rimu-'¹ '³' xm}

neem qtndm, 11 poffit 11133 consequssnfinus

tamen deficeret. ltaque utriusque 33113113 sm· '

311133 quem potul studiose 11111103ν1,1’11 quil'i-'
bet 13οΕ1 opera 111ᾱί113333 poss'et , (1113010111

operae et industriae scriptor-,ibes 1111311113 31 per , ‚ .

quos esset 1131131οω. ' Neque aliarum 3111110-

nuum, leviorum 11331, prorsus' omifi notitiam, 11 ·

⁴ quae 111333 sese offerrent 11140111110111,01 faci·,

liorem, redderem laborem 113, qui post 13111133 .

hosce conatus meos aliqua'hdo plenam latino-
rum scriptorum Historiam nobis dare volue-
tint. Vniversum autem opusculum divin in 11- ·
bros et capita, ut 131110 facilius poffit evohfl, '
respondeatque Bibliothecae meae Graecae, 111111-
11131· 111 libro's et capita (1113100133.Αὰ calcem ·
libri postremi subieci notitiam celebriorum ty-

pugn-ephorum, eorumque nomina 'qui prae 03- , Ι ’

teris laudem 31 31011301 111 libris 0103011313 ad
MStos codices 33 luculenter imprimendis con-
secuti sunt, asterisco distinxi. ln eodem libro ‘4
praeterea annotavi 11 qui viri docti veterum

scriptorum, quorum integra 'scripta perierunt,

fragmenta 0011331113111, 13111311 11311133 naua-2* · ·

gium paffos, quoio· Poeta ait:
Navibus amiffis βιαᾶαηίἱα quaerere aplustra.

Sed 31 collectiones Veterum scriptorum 13- ἱ
1130111111 , (113111111311001-(1111,Β11310111111φ13 31

34 κ alio-'⁸

