473 ’Ἀονιιιι ι

,thbn’s peropportunum mna-um 'per 01111111 cuma
ns ΕωὈΡεε partes,- ω ilatio,- d) textum accurate correxit,

’ eiusque exempli editio optimu ΐκᾶε est Amst. 1661. 12.

vost. 3. (uam et 211εο a. 1612. editio 011121) 2ὀᾶ11ἰε eius 110-
'tis eximiis: quas 12111011 se euris* secuhdis castigatis ’011 211-

’ das. demtum prom'ifit, Sed promiffa 1100 potuit penst-

«001010121ῳο PJiurmanno deffinamm4 1100 (10110 maehum

T ι ‘orbem auditum Is xgitur in mekaqxdie poffis felitiiffimm

:ffissfflxffiff‘fzffiffiffffi ¹233
’ tionem Ovidii praestantiffimamqua 111111111ῳο02 0012211016.
1727. 4. Vou. 4. Nam et textum Heinfianum iteruma-
. &gavit 0 libris scr. 01 edd. addiditque praeter aliorum no·
‘ 228, Micylli, Ciofani, Dan. Heiofii et· exemptas variet-mn,
‚ Nn. Hcin ipleniores longe et suas. Ι-11 T. Ι. sunt· He·
1011108 Li ri Amorum, Ars matoria, Remedia amoris,
, Medicamina 1920101, Halieuticaz, Epicedioa Drusi, Sa-
,5111 Epp.111·. T 11. Metamorphoses.. cum earundem et
constantii famarm 01 6121·οεοἰ 110τί1.- T. 111. libra· Fqllo-
· rum c'um eorundem et' Caroli Neapolis notis, et libri
Tristem et Epp. e Ponto. T.1v.1m·.5 cum notis eorun-

 

„ · dem 01120. Constantii fenenna etDion. Salv-{gaii mesni,

Appendix continens Vitas et Elegia Ovidii, praefationes
virorum duantum 011101111ἆίεοε. Dedicata 06 haee ,edi-
“ fio Duci immortali copiarum (311061οπ010 Eugenio.
Carmine pulcherrimo (10 laudibus illius Ducis. Textus
¹ v eri'climmsv 1 pse (11161118 ex «11101οῘ 1668.011111 notis Nic
s Hems 1 pg'emporibus 011 edit. Burmann. prodiit Lipsiae 1758. 8.
voli. 2. 01112 10. Ενὲά. Ffiluri cum praef. 110612,
Nic. 1-1011161 textum secuti suxit etiam C. Schrevaeliw

in αἱ. cum notis variorum [11811.Μο 1661 8. et Βιινιίιαν
dns Cm'ppingius, qui eum integris eiusdem 110ὶο61 et se·

' , lastis variorum notis vulgavit ex officina Hackiana, Lugd.

, ¹ Bar. 1157οι8. tribus' Voll. ’1001161111 Αω601οἀ21111 κ. 16835111
. ο ci

δὶικ his oona. νῑιιι r. nur riona ‹lime-numm. qui «α’
’0122111110 secundm 111 6210100012- in (1111110 Advoersu. annianum.

1

