⁵ ·’ ..βΜοηαιιάτᾳν... ‘Tema-210,

‘'3¹ae

7ο, η ζ tiazx'scnrronvu

‚ 190. 1‘97. -199;·251.·257.21-Crig'iei 30. ’,ᾗ 3 ,ζ ,

. ἴ263. 273. 274. 280. 282.st Demostusm 435. · .' . .-
, ’ 233.288.29ς. '3982'369 329. ² Diphili συνωποὲἰνῆώιοντέςξ
“. 321.331. 352. 359. 361. 368. Piaussi ‘commorientibus
, - · 387··392··395· 3983· 406· expteffi 242 - ’.-.

, 414. 417. 428. 4405 443. Duodecim Tabb. 146.
4⁴92 454· 456· 452· 462· Enzgiw. 48- 56· xxx-uffffiqsz·
4677 468· 470· ’4827 483·.- ᾗ 353· 436.- 473· 491· 591- in Ν
’ 497. 510. 512518‘. 51'95'523J ¹ . Mede-a 443„ decimo 458.

3526. 532. 535. 543. 547. ’ [ὸκεο satyrarum 2463. 490.

“ 560. Comoediam aitess'e spicum,- 92‘. .

,imitationem vitae, specu· Enii-pide! 359. · ἤ.

· lum Gonfi¹ffiudi¹¹i⁸⁴ ΨΒ· ΓοηςβιΙὶα. V. Δ ,
”· 'ginem veritati& D& ι Graecorum sententiae 246. ⁴

(396Ῡο ςιηῗηῖἰο 533.·in·'1<‘0·— Graeca fabula (Apossodori)
.· Ρὲῦῐε 6,- m Tusculams ¹7.⁸ 43¹· ⁶ .-

,ἰει Catilinam 141. 136. 295.

.. 387.pr6 Caelio κως 2ςι. ἕξξξῖἕῗῖἒ ¹¹3· . ι -
, “iniverrinimuopwffiss& . 45. 73. 120. 175.

506. in l'rptagorg 4331, '1287ss 3¹9·341.375,376..531.

de Oratore 526. ,Tunius 336· omnis' poe't'icae lar-

.in.Gal1ia*.‹‚-30.·Cim·0ms fflffimus f⁰¹¹⁸1 ⁴Iliadem
{aimo} V. ub} qva-,tuor ἐκ mstar‘Tragoednae, Odys· ἵ

“ ”’ „isso versus he.2.;‚netri da f seam ssad ¹mfgfnem ΟΨ ³
x Terenfio moedme fecxss'e monstra· Ἴ
ςὶηὶῖω et Fnhscus primi tun-E· y -
'personati Comoediagnre- -H-'f'ratmss 45· 6819?- 1⁸38· 143·
giffe dicuntum Tr'agoa , ¹97· 263* 275. 296· 319·
diam Minutius et, Proti- 3⁴4· 352·. 354. 360· 385·
nius. V.· ' j , 3927 396· 358· 458· 484·
Cornelius Nepos. V... . Ι . . · ’ἴῃ-..ΒΗΘ 9Οὸΐῖοα D· ,
chfioniut &denum-ma, Hortmfius 506. . . ·
Α ...Graecias petiisse, in mari Hymenaeus· hymnus V irgi-
dicit, Teoemium cam , ,nulium wuptiarm 328·
. CVIII. fabuliq convzrsls Q. Fabius Labeog infra ,in

⁹ L. Lavi·

Ι

 

 

