¹* l sAaestiones 80.

‘x-

*136 11111211 [22211122. 111 wantos-umba

δεῖ. Sulpicius Rufus u.
T. Tatii votum 20.

, x‘ P. Terentius Afer 54. ⁴5¹8.
78·

M. Terentius Varro in lib.
' de 22115221ὶὶ3 205. ἵ
In libris Antiquitatum 46.
JIn §gris Τ111>111121 16.-
·- Oratio Varronis, 48.

tina ordo 83-

.. J Libri de declinationibus . ‘

, V alegzs 76. 140.-

Q, Valerius 8012222- 71.
’ “ V zrgmn vel ν2181111 00111
x ,

axe-marius 72.

6. - .
κ. *chum Citieus 17.

,ζ INCERTORVM.

Annales -20, 26.
, Atellanae 71· 79. 88,

Augurum libri 9. 74.

J Censoriae 1121311122 61. ‘ ’

CommentariaConfularia 62.
0012212212111112 veen, An-

quifitionis 62. 63. ·
Lex duodecim abal-amm 9.

. 34· 44· 74·
Lex Praetoria„- vel Plaetoy

322¹}ssssss libr} Athenis 25.

’ Saliorum 22112211 Numae
*Librorum de 112822 La· 2 ’

Saturnium 22121211 72. 73,
Sibyllini libri 47.

Boeotia 62. Plauti. ,
Cestio 761‘lauti.. -

ι - Colax 82'. Naevi} et Plauti.
⁸ . V olummus Tuscus tragxcus

C Qndahum 77.Ρ12ιι6.
ceruicula 37. 74.·Plauti.

- Frivolafiia 75. Plani-i.

Fugitivi 76. · Plauti.

..ss Neruolaria 76. Plauti.
· Δ Periboea 66112211νῦ

Phagon 75. Plauti. .

’- Proserpinae chorus 63.
f Sitelitergm 76. Plauti.⁸

, *ffm’*

 

