&26 · ’ ι”ιωιικ ..mauronvu

in ιὲῐέιιίξειιῙιιιιιιιίιιιι quinto. Copa. carm virgilii. Ae. ξ
22499· ·· tr ,ν

in Ver'rinis. Ε 6 76. G. 3, Coo-inglim- Ae. .‚10 ς47.

,⁴ 1 Ae. ι, ς. 6. ι9ς. 2, 2ι. Cornelii oratio iu Alphe·
707 3501517363munE9no. ε,
273. 8, 78., · Cornelius. Ae. 7, 445.

libro primo verrinarum. Cornelius Balbus. Ae. 4, .

. -22 778· ' 127·

in praetura Verrinamm. Cornelius Nepos, Vita illu-
384, str1umAea1372 .·

in νειιειιι. G. 3, 306. Cornelius Tacitus. Ae. 3,

Cincius. G ι, ι9ζ- Ae. &6³25- 399.- ,
’ Cinna, pob‘ta οΡῐίιιιιιε, ..in Cornficius Longus. Ae. 3,

Smyrna. E. 9, 35. G. 1‚.288 332.

Cirina , carmen Virgilii. Cornutus. G. ι, 277. Ae. ι, “

Ae ι, pr ⁵ .. 49· 193· 492· 9, 348· 679·

Clanarius. Ae. ιι, 3ι6. Cffmograpki. ..Ae 3‚104.

, Claudius Quadrigarius, hi. Crater, εαιιιιειι Musaei. Ae.
ι storicus. G. ι, 103. 6, 667. ¹ ς

, 1. Annalium. Ae. ι, ·ιι2. Cretheus, poeta Lyricu& ³
IV. Annalium. G.1‚135. Ae. 9, 774.

 

 

Clinias. Ae. ι, 27¹7. ε thfias. G. ι, 30. Ae. ι, 653.
Clodius, Commentariorum Culex. carmen Virgilii. Ae. 4
scriba. Ae. ι, 56. 2, 229. ι, pr.

“ Clodius Tuscus Ae. 12, 657. Cyropaedia Xenophontis.
Codrus, Ροὲιιι temporeVir- Λ9. ι, 480. .

 

 

gilii. E. 7, 22. ⁴ Declamationesin Virgilium.
Coelius, historicus. Ae. 3, Λ9. ιο, 332. , “
ὀοῖιῖιῐῖα, lib. V111. Α9. 3, ῥιέἕζῖἑιῖῖἔ coffissg'ggsshi.
,930 ,·’- . · nem. ιι, 301
Commentarius quid-am Ae. Didymus. Α9. 4, 26ι.
Covznfiffianus. E 3, 21. ἔξὲἔιὲἳιῖι. (G. Ῑι, 3ἓις. intelli·
‚m comm m libro de Italia· gitur isse qm MagontsCar

 

Ι '- Ae· 7 738· - maginensis· libros 6ῗέΣί

 

