‘ ποι-11011111. ΒῦλὶὸαμΠΪ. ᾇς

fol. venet. 1482. 1487. fol. ‘Vbnete ¹480· {t Neapolitani ,
1481. fol. ei, astigatidne Angeh' Sabini. ‘Has &cipiunt
Mediolanenfis et Veneta 1483. sol. Venetae itemm 1488.
per Valbrium Superchium‚ euius legatur -pmefiiioz- pori

ro 1490·1492· 1494. 1567. masao. fol. etc. ·· §Argentom- .

. tensis 1496. fol. in qua glofl'aiutsstlinearis et dirqdlorinm

j adagiorum„ artisque comicum· armamenta-iique Donati, ’

Gnidom‘s, luemus . et Io» Badii Asculi} mque ³⁸²

Heautonfgitlnorumenon expofitio Οᾳζρηηῆ αομήωωῑὲ
‘t 148930. {01- {latiores edition& 61111 >hae} “iffa''f‘ffie'nfiq
a. 1500. f. ους-1044. et 8118.1“.ἰ;11111”1ιὸ’1ῐει Badi‘i ᾼΓςὲὶιίἶί, ”
„ Argentor'atenfis a. 1503. fol.. cum Donat} Comme'nq
tar. additis iconibm‚ ligno ‚satis ridicule descpipfis, et

g 1506. 4. cum commentario 'Penffi Matil, et Publi Mal·
· ι , .“ x, “ “

k

,Ι
ἱ

1
Ι

r

leoli, 1513. et 1519. 4. r - ·
'Lipfienfis a. ¹3⁰8· Tubingetffis 1516. -4.’·“’ ’ -
Veneta* 1308. eealia‘1515'. per· tatarum de Suaerffls. ff&
quibus vide Qiri‘ni Βάκ. liceret. P. Ι. p. 570· · {nde
Editiones'Aldinae, Venet'.1517'. et 1521. 8.· “ ·· ·
’ Edit. Mogontina per Schefferum 1521. 8. qm est ref·
petitio Aldinae, cuius et praefationem habet-¹ ·' · ¹ ·'
Editi‘ones Robora Stqpltoem‘ Paris. ²529· folr- 1436. 4.
1541. 4. cum commentitio Dbn‘oti ‘em et finecommen-
‘uariis i533. 1545. 8. et mixibssi foima 1532. ondin Par&-
fimfs 2.'15'52. fol. e MSS. effligita cnm variis leet. et re- =
stituta versuum atione, scholiisque praeter Donatum-“et

· calpurnium· Mammam* fiscanni, Govenffl, Μ. caes. .

scaligeri, L. Viqilo'ris faust& wfssembi, A: Bariandi»,

Β. atomi, P. Maru, I. mvsa steph. D61ffl‚u}{. Lo-

ritt'i Glaucam-1. Theodprici‘4· et lodoci Wfflichii. · ·
Erasmi· editifi·132fi}. 1532.- 1538ss fol·- cumi salionis ‘e .

Dopatm' Co‘rhfitou Asperosfff· · - · · ’ *²2 ’Ἇιτι ·’
Editio Gryphihm 215445 ·⁵ ’. 5ξο ” ’-
Bqfflemfls qugd Brjllfng'emmss. cuszolmchtho-

nis et variorum· Commentariis. · ι· ·- a ·

’ “ D 4 , Colo·

