i’vaxoxie. ιὸὸ.1.ζ”αρ.7. 93 ᾖ

'lamae Ioviani Pontum· Commentarius sannazario
et aliis laudatae, non vidit lucem. vide Diarium 01111111010111 f
Itahae T. XX. p‘.125.

Parii: 1529. 8. item post 1543.16. a'pud Goliam, et
¹514·1<43ss

Bafil. 15²9 1536. 8. 1569· 8· item postea 1592. 8. Venet.
'1531.ap.Melch. sestam. ·

Antuerpiae 1ς60.16.1ς69. 12. e recensxone G. Cantcrt‘
ap. Flamin etc. . ⁸ - “

Lugd. Bat. 1588. 12.

Lugd⁴ 1559·8'.r561.12.1594. 12. et apud Gryph.1535·. ⁶
1546.1551.cum Gelu fragmentis 12. et apud heredes eius
1561. 1571,1573.8

Hanoviae 1608. cum Corn. Galli poematis et indice·
omnium νει-11001111, quem concinnavit Horatius Tasta·
nella Florentium.

Amsterod. 1619.1630.1664.1670.1686. forma minore.

Parisus e typographia Regia, typis maioribus fdl. ⁴

Cum variis Lea. cantabrig. 1702. 4. eximia editio

apud Toxtsonum.
VI. am uotis M Antonii Mureti Lug‘d.1‹‚·5c·‡·8·⁴

apud ManuaAldiffl. 1559· 8. venet. 1558·1562. 8.

Cum conmentario erudito Iqscphi Scaligeri‚1>aric Ι ‚

1577. ’8. apud Pariisonium.
Heidelb. 2Ρ.00111011’11.1600. 8. in qua Scal 1ger1 notae
auctae et comestae ab ipso multis locis sunt. εἴ 16<>7.12..Ι .

minus emendate.

Cum notis Mureti et scaligeri. Antvv. 1582.8.1587.8.. ’ J
(311111 praecidaneis Iam‘ Doufizae ro Gatullo et conie- ’ . 2

&aneis Iani Dousbefilii 111 Catuli.⁸ ibulh Propert. et Pa·
tris paralipomenis in Propertium, Lugd.Bat.1588. et
¹592· 12. ‘quam omnium emendatiffimam esse iudicat N q
Heinfi ad Virg. Aen. VII. 110. item 1603.16.quae editio
serio eorresta dicitur. · · ,
Cum notis variorum, Paris. 1604. foi. curante Eed ,

Metello, quain editione exstant notae integrae ad Cultul χ
· · um

