ρ 134· munt uz- *vammum

In Amphifflxone 44 ¹74. Aust& 1413 .'
In Asinaria ·.38 45. - χ , Aristocles ut· v ἶ-,
In Astraba 59.- 76. 7¹8. Arf'ssodmoes 141. ⁴

. , In Aululm 8. 42. 81, &mophaw 43. 193. 140

In eafina 82. ‹ Eius* lucerna 71.- t
'‘sfn Cistellaria 20.76.81.Ar{ssote1es 86. ³27: ¹ .
In Curculione 39797612 6696186222. Barlyn· =

¹ 112 Epidico 32. , . ’ ,fica inscripto 76.
In Menaechmis 75· 80. 68 Aras-us 141. ¹. ·
ν b , ln Mercatore 75. . M Attilim 79.
· - 111³ Milite δὶα-ἰοῖς) 28. „793 Aureum 76. 82.
In Mosteflatia 111. Aurelius Opilius 74. 7⁶. ⁴78.
.- ’ 1¹1 Parafito pigro 75 77 Canium 3ο ει 82
f, In Persa 75. · · ¹ , - callimachus 29. 72.
’ · InPoeuulom. 76. . L.Cnlpurnim1'is036.·
. - ln Pseudolo 78. In Annalibus ,36. 39.
’ Plautus ln Sticho 19. Caffitt 77. ,
In Trinummo 75 78. - In Bruto 452«

111 Truculento· 46.- 76. ¹23· Cffirfflfppw 43. 46. 55. ¹38·

·I'lauti aut librarii mena Ghrgssppueg homi> acutiffi·
, ³ dum 123. 4‘ “ · ‚mum reliquit sex libros
· Aelius 9. 10. 12. 26. 45. .. περὶ τῆς gamunium-101.

· ‚ ι L. Aelius Gallus 9. 6. 55. Claudius 76. 82.

’ ’ C. Aelius 8610 36. 72. ' - Cleanthis lucerna 7.
“ Interpres carminis sal-im &sl-onias ςι.

, . . - mm 65. ³ . . , Ia Affimibus 62.
M. Afranius η. .· - , Crates 97. 108.-
, Attius m B'oeotio 62ss “ “ Crates nobilis grammaticus
' C· Annius* 66. ⁴ mnbu' adogiffln scripfit
Anti fater 4'3. , ’ ποι.

Apolp lodov-us 27· 43· gfffoefflw ς2. ἶ ’ ·

’ »- λέγω us 1'11 Bacche 58. Μῶαν. sadonms «ὨΊ
ζ a‘r‘clms 97. 109. 126. Q Ennius 8. 9 fo. 131617.

ἒξ :gglogia scripfit 3²01. 68. ἓξ ἓξὲξ ἒξ ᾆξ’ ξῖ· >

” , &starchi 94 ·- ·· ·. 77· 78·-⁷9.·.833 129641.

 

