‘s

m 2611111011» vxje'xu' Lgbffsss‘txsl 33⁷

ν

· Terentianus. G. 2, 288. 519. m 3Adelphis. Ae. 2, 424.

Ae 4, ¹3 5,,167 6 696. 3,477. 16, 367, ’ ” ’
8,96. 12, 144. , Andna. Ε.2, 65. ’ ’
· ” Eunucho · G. 1, 247 Ae.

Terentius. Ε. 2, 14. 33..- 3, 1.· ‚ .
531664. 80· 5, 74 648 Hecym G.1‚12'5. Ae. 4, I “
7,‚9..3134'3.1046G1 . 435.,10532.11,’ 6871

7· 57, 94· 96 187· 637. 302·Heaut0ntim01umeno.Ae.

366694337664164 , 1,556.6,61.6,691.
127. 212. 293. 445. 562. Phormione. G.‚1 247. Ae.
-Ae.1,1012394177 1.,396.2.234.

96.110.118.15-·.3 156.1'85. Theocritus Syrticuswnuk.⁴ E,
·207. 237. 260. 265. 271. 1,28 2, 21·23· 24· 25· 51·
212 2¹9· 381 463 414 63, 321 8· 421· 5·-32 fist:
“ 449. 464. 505. 571. 577. 7,1.7. 8. 41.,65 9,1. 23
· θος 669. 648· 651 667. 39 58 101.7,8-56 65. - -
690724.ι 2,1.80.87. 155. ’ G· 3, 280. A& 22305 587·

196 647· 303- 357, 374· 3. 500· 5 516· · · ’

482. 559. 7¹5 3,14·0 216. westanae-3100. E. 8,1’. 215, ’ “

217. ²6¹. 273 353 430, Thales Milgfius. Ε. 6,3ι. G.

493. 594. 670. 4,1.10.31. 4,364.382.Ae- 32 241. Π, , · χ

54 83· 96 ¹33 166. ¹95· - 186

295. 318. 535. 373, 376, Theodalwss, Uiatorem} teriam
379. 381. 408. 415. 448. ·se1:iptor.Ae.1‚ 32. ·-.
461. 480. 534. 606. 5, ¹22 Theologia Lini. Ε. 4 56.

340. 613. 629. 655. 669⁸ Theopompus, Thaumafin. ,

6, 11. 218. 497. 544. 399, Ε. 6, 26. (301109111οω si-

7, 30 268. 422. 427. 356, leni cum Mida. ibid. 13

Β, 1. 127. 307. 577 632, ΤΙιεορῑινιψω. G.‚3 281.

653. 9, 231 232 423 469, leffmdrus. Ae.2, 211. . ,

334, 696.731 10,105‚133. Thucydides. Aeas, 2. 328.

,285- 432612· 848, 86¹· 725· ,

11, 97. {183-352-354351· Tiberianus. Ae. 6, 136. 532.
486. 537. ...545 699. 704, Tibullus-,G 1, ·.·19 Ae. 5, 745. -
801.12,120.257.453.538. Titianus. Ae.10‚13. 113651. “
’618.·694.816. ’ , 1001101031291112.4,42.’
FaImBiblslat. TJ. , , Υ · , ia .

