nv avem-onze m: ιιέᾈινςαίσᾼ. Ιλό.Ι.(ΖΖῙ.«“43’

Drmtim Varro 6ο. 63. 97. 419. 420. 436. 49'3. 562.
’ 159. 164. 219. 220. 226. - Bucolici& 226. 352. Geor·.
275. 305. 331. 367. 369.Ι gicqm Vir‘gilii carmen
. 377· · A ⁸ , supplet >Columella libro.
Virgilius ¹⁶4· 167. 169. 183. de cultu hortorum 403.
185. 191.194.197. 205. 212. seq. ¹ ,· ἵ , η
214. 2¹9· 230. 233. 238243. Xenbplm Socraticus54.163. ,
252..283. 324. 334. 335. 337. Oeconomicus eius a Ci-‚.
339. 34¹· 342.343. 345379. cetone versus 415. 417. -
383- 384·385·386· 387· 389· 447· 448· 451·- '
391. 392. 393. 397. 400·4¹4· Zeno Citieus. 98.

*4444**÷4÷4÷÷÷÷÷÷*44÷÷÷44÷4444'›
CAPvT,un· ’ ’

Ρ.;Τ·Ε RE N T10.=

I. Terentii aetas. 11. Sex &omoediae quando uffae lfinguss
lae , et ἐκ quibus Graecis dramatis exprgffae. 1 1. De “
Donati et Eugraphii editis aliorumque deperdit-is veter-unq
iu Terentium Commentariis. IV. Codices Termtii chlo.
briores MStae· ‚ atque de Cauiopio qui Terentium recensuit. '
V. Terentii' editiones( VI. Atii Terentii. VII. Index ,
Scriptorum in Donati et Eugraptnii. Commentariis cita·
torum. ’

l· ⁵ >Tannum Afer, flatus Carthagine nmio con·- ⁸*

ο ditae urbis Romae 562.a·nte Ch. natum 59²· de- ,· -

cem annis post finem belli secundi Punici. Romam ge·-

nit servus, sed a Terentio Lucano Senatore ob ingenii. ’ “

ae formae elegwtiam‚mamrae manumiffim amacigia vi·
rorum nobiliffimorum‚ P. Com. Scipionis· Africani et,
C. Laelii Sapientis usus est, ita ut etiam· abhis adiuvari a)

m

a) Cicerovll. nd Attie. Qintil. et iq Terentiiyin3 quum neuun-lii .
x. 1. nomme nd prolog-Adglph. comens ‚mann ttijmmt Svetomq. -.

