. ÷›13‘2-'·-' x ;2v'=l'inzo··1c·15z'3< “

-KTabermz five dex &vigim lm- Vae m‘ffi‘s, Fue} φὲλονα· ,
. -mkm'a, (al. Romimiz mai, >nicasi ι’ ’ .

⁸· ω 3»le1.)1,‘ogistoricus. · ·· Dc ‘Valetudq'ne5 supra, Md:

, . ⁸ πὲςὶὰύφεζ fisprae ffffmssw‘ ‘ fidolo ¹ ι

1 ’ ‘fitia‘

- ⁵ mgffiwgvmgy·' supra, Heca? V irgic'la'zstivi'nag

Ι tombe. ⁸ . ’ {Quaedam sive vtc'lariffi.
’ „viel τύχης, supra ‚ ἔχω ·. mus Falsterus ad Gellii
‘a σέ.- · . -· XIX. 30. legip, &eoadem

Ι .· ’ ⁰ Casp Barth1usXV19‘ffAdvoesae-1n MStdss'ocEoe, no·

=· ἴω 32‘3222221} 013} er352÷2÷522”23}22 Μ.

· , V ix datum, m benficium putes, fid praeda'aen. senat
τ dedit qui rogatus, bis, qui non..·¹= . . ·

’ Extorquere stemm'quam fimet rogare. · c
'Tm'pzffimum est} iumenti-cuciis* cbufidcreae Rumam·
, 1'¹¹¹‘315123355522{⁰2325{“¹2²553„355sd1553421.- f ’ ’

-· “, .· Nq‘n refert ‘quisfid quid dicam. '› , «
‘Nemofhycm putet quod extra* ipficm est. .
' Excellentiffimam {st dbcendi. genus exemplorum sub·
Studia 11:72th {atei-minantur, m clamitantur·
-Gaudanvarictate Maste, non otio. .
’ . ίΜΙ magmficum docebit qui afi nihil didicit.

. N on efflamus pauperes , fi 'ignorare μοι putarem?
ι -quid‘fft paupertas} Optimus est 'ad sumai: divitia:
. , prqgrffl'us, ignoscere fi· paupertqtif Novi ss.. mtfl’r ,nist
-qufssffiqffgtszmm ‚ {ui quot vitiet ., fiq-m‘tar ieallu·
,ae - Jmperifiaestgnlwm]st‚' quqd dafficillinmm fi? exiga-
⁵ 2'0.⁶³}3u7{3;2a3m4 gravior qllscimti quain temporum·
. ’γίαζονιε non-vadunt. ut ‘eantsfic vitd‘nonfiai ‘taust' ψ
fit {fid eft in aa {qraeflqi’um aliquidfiat„ , . . bow

 

 

