,· m senon. vt‘r. AB notar. LibJ. CXIII. 405

387. 1). in tertio discipli:
narum ad Marcellum de

lingna La'tina. 699. b.
pro rostris sepulchrum Ro-
muli dixit. 289.
V arro Atacinus N arbonen-
Ιῖε, ab Atace-fluvio dietus

serinone3‚ five satyr& fru-

stra tentavit. 691. b. Luci-‘

lio minor. 399. b.
Quintilius V aras poeta Cre·
monenfis ‚ patronus et
amicus Virgilii. 637. b. in
panegyrico Augusti. 576.
Verrius Flaccus. 2291).
Virgilius. 1. b. 2. a. b. 6. b.
7. ab. n.b. 12.15.1). 18.1).
¹9· 20. b. 22. 23. 26. b. 28.
a. b. 30. 34.b. 37. b: 39. 41.
a.b. 44. 46. 47. b. 43·⁴9· b.
51.52. a. b. 54. b. 55. b. 56.
57. 1). 59. 60. a. b'. 62: b.
63. 65. 1).· 66. 67. 69. 70. b.
71. b. 72. 74. b. 73. ει. b.

V. Ceterae editiones, fine veterum commentariis, hae
fere sunt. Pro editione Horatii antiquiffima habet‘Mich.

80. 90.- b. 92. b. 93. 97. aab„
99.102.b. 106. b. 109. 111.
114. 117.122.123. 132. 136.

1). ¹39·142· 143. 146. 1). 147.

a. b. 152. b. 187. b. 188.196.
202. b. 211.216.222.225. .
235. 237. b. 243. b. 245. b.
248.230.b. 257.1).262.263. ,
ab. 268. 27οζ a. 1). 276. b. ,
277.a.b. 279. 281. b. 283. b.
¹284. 285. 1). ·287·'a. b. 290. ·
a. 1).’295. 299. 300. a. .
305. a. b. 317. 319. a. b. 333. ,
334. 350. a. b. 351. a. 1). 361.

1). 362. 373. 374. 383. a. b.
387. a. b. 399. b. 407. b.

· 4¹7· b· 419· 433· 11459 b'·
460· 474· 475· 483- b· 503·

b. 521. 545. 1). 572. 593.

593· 595· b· 597. a. b.
608. b. 610. 622. a. b. 623.

624. 626. 627. b. 628.
629. 634. 636. 683. 1). 689.

a. b. 693.

Maettarius., quaein 4. fine loci et' temporis aut typograss
phi *nota est p. 72. Annal. typograph. putatque curante An-

, tonio Zaroto Parmensi impressam Mediolani circa 2.,1470. ,

de qua editione vide notam Gesneri in capite ed. Baxteria-
nae ab eo repetitae, qui eius textum 0 MS. dudinm, fine
ullius 0011οἂ10110, iudicat, eamque adeo parem Codici
segipto studiositatem habere. Praeterea memorat Maettaiiui:
p. 108. edit. Mediolanensem 1474. f. eiusdem Zaroti cura,
et Ferrariensem eiusdem anni in 8. cum hoc tetrasticho ε

Cc 3 Ἰ · Feri-a}

