1NEE'X‘ ·ecatr1·‘oxvn .”·

id. CitaturMago 103.115. Plato 242.

130. 165. 234. 238. 251. 284.
306· 32 3· 33¹· 397⁶ 400

Μιξὲιῗίίω 107.

. Mantius Percennius N ola

nus 464 ,

Maffo ., infra ‚ Virgilius.

’ Gargilius Martialis. 574. κ
544545. 576- 578. 581·
589. 593. 598. 618. 619.

’ 636.

Matius 453. 477.
Menanter Heracleotes 54.

Menander Prienaeus 54.

1 .
licizen Menas 108. 453.

’ ἶ Mencrates Ephesius verfi-

bus de agricultura, scri-

’ ” . pfit. 54. citatur 150.

Menestratns 54. 164.
Meto 162. 399.

. Ι anleaj· 54164453.

Licinius Nerva 108.
Nicander 384.
Nieefius Maronites 54.
0120010111 Cretenfibus red·
, ditum. 621. -

ι Pacuvius 55.

Paxamns 453.

Manius Percennius Noh-
nus 46.

Pcrfis 54· 730-

Attalus Philometor. 54.

Pifi} Historicus 99. ,

,451473 ,478 ςος 551·

' Ι 121. 162. 163. 164, 176.204.

Plantm 101.111.

Plaefiphanes 54. 164.

Poeni scriptores 163. vide
Μοςο, Hamilcar.

· Pythagoras 98.

Pythion Rhodius 54.

Rha· nto Comicus 132. 377.

Sasernarum patris et finili-
bri 58. 59. 71. 72. 73. 74.

219. 233. 252.
Τνὲἷῗῖίὶω, Scrofa v. Tre· ἶ

 

Seneca 220.

Sibylla 53. . -

Ρ. Silvinns226. i

C'. Aelius Stilo 56. 145. 162, ⁴
252.

Syri 620. .
Tarquenna 59.

Ι , Terentius Varro 164. vide

Varro.

- Thales 98.
· Theophilus rei rusticae scri· ᾗ

9101154164. .

Theophrastus peripateticus ἷ
54. 63. bis 83.85.163.le· ⁴
go libros Theophrasti ‘
complures quiinscribt'm·
tur φυτων ‘4550ng et 41·
teri φυτικων αἰτιων. 61. ⁴

Rmams 112.

Tremellius Scrofa 56.”162.
163.164.181.191.196.205
219.-232. 233. 287.

· Teren·

