x1 Ichvas scm-roam, ·

Qnorum E ΡΙ S TOL A Ε cum Epistolis Cideronis ad
Ι . ἰ 1211111121·οε leguntur, .

nec 11011 corum ad quos Cicero ,Ιὲνῂυβι ., '¹ ’ .“

211 011111111Ρ10003.ΧΠ1. 7· 8-9 1²·- 34 83637 ’

..30 30.. - . x18. 21. -.22 24. 23. xm. '
ad Allienum Ρ10 Oos.-XIII.'· .10.11.12.13.-1“4.. Bruto
71179. ¹ etiamr. dicavit Cicero li
ad Ampimn. VI. 12. . bros- definimus, et Tuscia ,
ad‘QAnchadum Q F. Pro 121123, 01 (10 11211112 Deo- ’
Cos.X111.40. · ‘ ' :mm ,,Ρ2111110112 Brumm
211 (⁸3. Α111011111111 ΜΡ.1111Ρ.1’011 de 012113-012101111113

V.5. 1101010100.»
adAppinm Pulchrum,- hnp. Bran· ethffii. ΧΙ. 23... ,, .-
’ 111. per 101. rua-,13 01 Χ. D. Bruti ad Ciceronem -.XI

29.etfoi·taffeXI.· ¹29. 1491011 1310211111*ἱ

nd λΡυ10111111Ρ1011112011010111Γ 23. 36. 01 in' fibro Episto-
- 11111441 46.. . 3 Imm αεὶ,]1ωτ·ωικ4.,2.

211Λ111011111 Iibn' Ῑεάεσιω 111 . mem 1ς,.16’17.2ο.01211 ‚ ·

· 10811 etnomen integrum Atticum 21..
libro tertio Ep istolavig 0- fisscaecfflam. M} .5. 6..ae
111112 Q. coellus& Q. g'F. A. Caecinae. VI. 7 .
2120mponiano AEticp. Ei· nd emp Imperatotoem.
dem Tullius dicauit li. VII. 15· ιΧῙΠ. 115.= 16. ·
buum de senestute etL-ae- a} caesim.- XIII-1 ’

³liuffi. 2110. 0211111111. X· ἐπ-10. ’δ’

ad· *Αιιέἰωῃ Pro· dn. x111.xv·.1·4„ 1ς.16.1,7.18.·
Bruti et Caffii. XI. 2 3.

{dnassssumvm- · . (ΖΟᾳβίΧΙΙ. 11··1213XV.

td BithynicumffiI. 7212- .- ...ι-19

Bithynia, VI. 16. · ad M. (5210110111. XV. 3. ,1. 6. ·

'ad D. ‘auitum &thei 111131112- M Catmis. XV. ς.. .
113. 01 1112000102 inEpisto· ,Βῶηνοηί14ίὶ11, XVI. 21. 2ς.

113 ad familiares XI. 5. 6. P Huic pater libros insctii· , . Ι
·. 4 Ι , , Ρ 11

- 0
⁵ C
N
*nfiffl-—AAa-v-——n———Q——L . ⁴ - -

