³³4³·

maium Menaechmis. 0., ,
¹·137 Ave-42²⁶? 373· 8632·

ι Mercgtqrel G. 1, 266. Ae.
· 1 40

‘Milite 81011010. E. 5} 57.
G. 2, 134. 393. Ε. 9 20.
· Ae.1., 237. 4, 608.12.

3 87

’. Persa& 5 57· .
· J Poenulo G. 439. Ae. 1,
20. 9, 486. 641. Ae. 10,

’ . 231· 727·

ἶ ‘Pseudolo ·.Λο 1,144. 382. .

· 43391·.

-·· Purgopoliaiqe.4‚149.12‚7.

‘Qerulo 3, 226-

⁸ ¹ = Rudente. G. 1, 67. 2, 344·

ngfflgari9 Ε· 2,- 63,

¹ ‘Munius-c Εε3,18.’ G. 1 ,59. 148.
391· 2, 119.1.52 3, 136.
422· 490ἱ 4, 88· 127 200·-
Ae. 1, 310 439550. 4, 9. ,

·7‚ 678 8; 33· 652· 92 20·

, .706. 11, m.. . ·

Plinius 800111ιᾶ113. C.- 33 3·
Ae. 9ςε7. 10, 174172.

· in Naturali histuria. Ε. 2,
11. 7, 30.- G.1, 410. ’2,
146. 168. Ae. 1, 2· 17.
¹78 3 90 4 37· 261·

, Μοίὶο1121ἰ2. Ε.1,ς9. Ae.
. . 5,112.9, 4. 696. 10, 231.

’ {limax 'tcntrrbsnbvff'ffi ·

· 678· 700· 8, 402· 699·
.9‚71.5. 103184. 12,119.
213an de 'n Gmmmatica.
= Ae. 2, {8⁴⁶9- ..
Plotium, Philosdphus. Ae
9184·
Plutaoeohm de 11οέ1211121 uti·
, 111210. Λο. 3.,14.
Poenius, tragicus antiquus.
Ae· 4. 694
Po'llio Tragoediarum utrius-
que linguae scriptor. E. 8,
ᾗ 10. Ae. 6, 554. ‚
Pontficales libri. E ς, 66.
G. 1, 21. ²7²5: 344. Ae.‚7
190.12, 603.
libri‚1ndigitq1nenta.G.
1, 21.

Porphyrii 111301, Sol. Ε 5
66. ’

Pqstu‘mius de adv‘entu Ac·

' neae. Ae. 9, 710.

Pripcia,¹ ,0111111011 Virgilii.
Λο. pr.

Probus. G. 1, 277. Ae. ¹ π’,

’2348145 21533382·

¹ 4, 359· 418· 418· 6.. ¹· ι77·
473· 783· 866· 7, 543 8·
·“·406 9, 8· ¹4- 10, ¹833=

· Ῐ·73· 182- 303· 444· 539·

⁸' 11‚·554830· ¹29 '74605'
110 Temporum connexio·

benus.7,419. -

 

516. 551. 552. 6, 130. Propertius. G.1.‚ 9.
2051 218. 304. 309} 7, Ρίοὶοηιαςω. Ε. 3, 40. 1106

724.

