·- · σς·
v111. mossx SCR1PTORVM

IN ΒΟΝΑΤῘ, ΕΤ EVG'RAPHII COMMENTARIIS
IN TFRENTWM crrA’roRVM,

ad paginas editioniossodenbtogianne Francofi· ’
1 ²3 4 .

V. Wtam Terentii a Donato· [criptam ιίςβὲιιαί
. E. mmmmm, D. Donatum de
’0οιιιοιιίὲιι. ·

ιιὶιιιΟΙγιεεωιιεᾶια 324. Aristophanes 163. Cratiiius,
Accius, Afranius, Plau· Eupolis 'et Aristophane&

tus magni Comici. E. pos-:tae veteris Comoe- , ’

Ego Adefionem sequor, qui· diaer Menander et Te-
redte inteflexit Teren tentius novae. Ε. ·

tium 163. ·. lffim‘ Grammaticus 275. J

Αίεᾜῖἴέζῗιὸιῖηίΐιῗοὲῗιῗ (31:232ssss 176. 572. Era-
lem dices quempiam. V. tosthene 370. harpam·

A fthylw D. cficmpetsona- · mene 162.(a1ius Caeci· —
rum ιἰι Tragoediis rqpe» lius de quo 518.) 'eius fa· “

rit. F„ “ balae partim enolae,

'Ambivius Terentii ffistrio partim vix admissae 342. =.

461. . , C'. Caesaris versus sex hexa-

:Apollodorus 345. 359. 368. metri in Terentii, dimi· ·

376· 380.4.31 437· 45& diati Memndri laudem:

463· 477 478 481 483· V·

546. 594. Eius (vei al· Cattiopim recitator Tenen-

terius 571 ‚J Hecyra 336. tii 525. ·

ἔπιὸικαζόμενη 421. trans· Cato 402.

lata a Terentio 5¹74. 428. Catullus 73 '

alia ἔπιδικοιζόμενος· id. Cicero& 7- 8· 16. 19. 26· 27·
· Phormionem et Hecy· 31. 33. 38. 52. 56. 60. 61.

ram ab Apollodoro ex· 64. 66. 73 77 80. 84· 39-

preffit Terentius, cote- 90. 91. 104. 114.121.141.

. τηε Menandro. V. ·“ 145. 15o.159.163.184.186. · .

E3=..¹⁹0·

