, ί
¹ , 73! 391222 , sesnaaessqxffivfflmffffo ,

stilos: 35¹6 493· Pseudulo ἇιιΡιὶιιιο libro (ffists) 363·. 1
’ ’Ξ342.4 39. Trinummo ιι7. „„.493 496. .. . i

¹ 162. 190. 395. Tr'uculen- &mm V& 44 44 4
010 548 mantus ςιῑιΐειιιίοι·4 socrum 455 ¹

pluribus ]oeis quin· ab· &nomm Txmqufflus . {a

stmsa faepms pomt ‘1⁰²⁸ G. Sulpicius Gallus, infra ²
.ab historicis requirenda in Tereum, , 4 ,

sum. Ε -
. Pomponius Ις8.
Ὲὸέι2ωω figm'enta cladem
moribus afferentia 153! .
M Popilius, infras' ιιι Te·
tentio, .
, Pam-iii (Licinii) versus plu
⁸ res referuntur stochaioi
de Τεεεειτίί inopia per
Scipionis, Furii et Laeli?
favorem neutiquam sub-

Terentius ιιοιι habet &885- }
'· dor& flammae, 'ut alii
*Graeci et Latini drama- ¹
tici poe-tae.- E.- Teren· ᾗ
fium fama fuit 2<1ἑιιιιίιιι
ιιι scribendo 2 G. [aelio ἐ
ι· et Scipione et 2 C. Sulpi· Q
'³³:30 Gallo-² ’qui consula-
·’ ribus ludis initium fece- J
’ξ’-ιιι fabularum dandarum, 1
', 'et 2 QFabt‘o Labeone et

’ P· 1εέ ata V ἱ ” Μ.- Popffio cdnsulari
' , ro m 86 104 ²7³ -3541- “utroque et Ροέ4ι24ζ· V. · Q
443· 496· 500·

Theocr itus 293.

controverfiae 112. ,Tbgpi' {umus “Perfot
δαὶίιψὶιιι· 13.16.17.18.26.' Ἠώιῖἕοξςέπ· E'P· 4 4

I 4
ἐξ· {2⁴32ss- {3972}- 1Ξί Vaffifferffis 5380ss v }

124. 129. 134. 136. ι424. 144. 4
158 187 ¹90 27 4 275 Varro 122. 298. 343ι. 3.32. ‚4‘31. 4
³ 4. ¹287 298 307 “309 355· 363· in Marcellum 158· hulnfi· Ι 4
‘ Ξ 372 43734 376 390 391 4ῙῙ· narum rerum llbrls 1242. 3
4 4 430 436 438 440 4441 ’ 'effatur varro· v , ι
. 445 448 449· 454· 458- V rgzlms 2. 6. 7· 8. 13.14. ³
,467 469· 472 479 494· 1916· ι7· 19 20· 21 22·
· ·· ,497- 498 505 506 530: 25 28 31 32'· 33· 34 97· ‘

Rhetorum praecepta 343.

. 533 546 568 bellun11u-2-38 39· 42 44·- 4⁶·47· 49. ξ
. . .4 gurthinum 1⁶7· 503.,5·44. ·. 505 5¹2 55· 5⁶n58= 592 ᾗς, ,

Α, ’ ’ -ῖι, , 68.4’

’,ὃ

