N

344 iw'nnx scnrtoxvn , .

in scribendo colorem se· IV.- 317. decimoquinto.
cutus Cornelius Gallus. G.11. 380.

ι Ι Ε. X. 50. · Pacuvius. G.111'⁵6. Panya· ⁴
. :Eurtpizhes E. ΙΙΙ. 6. VI. 31. fis. id.

in Cadmo.1·d.x Parthenius in volumine

’ ⁰ . Cornelius Gallus, supra ιιι 'quod de amantibus com-

Euphorione.. posuit. Ε. 111. 62.

- Gemlici versus tres hexame- Pherecydes. Ε. VI. 31.

{ri de Britannis. G. 1. 225. Philqlleplxanus libro uo
Heracleon. Ε. VI. 31. >-

. 115¹ Pindarur. G. Ι. 233.

Hffiodm. E. X. 18. Dii Cu Plato fib. ‘neec ψυχης. E.
maei filine. ΕΝ. 4. ἔργῳ VI· 31.

' 1ωῆ ἧμὲςοη G. 11. 176. Protagorans11prai11m

” α - · infra m varrone. ”gom-

Homerus. E. IV. 34. VI. 31.Pytl¹⁰g⁰'⁰5· G.11. 380·

— quaestionis poeticaere dit ἔ
‘ Herodotus in quarte. G.11.‘ “usas- Ε X.1‘8.

·-.G Ι. 233. ῙΙ. 506. ΠΙ. 89 Scyllas Tragicus scriptor. '

, Lucilius. G. ΠΙ. 146. undetri- G· ΠΙ· 34·

gesimo satirarum EV1,31,.Sorvii Varii Epigramma de
Lucretius. E. VI. 31. · · non Abolenda Aeneide.

'‘ Lutatius* primo communis Iufflrat haec rapidis abo- i

historiae. G. 111. 293. lericarminaflammis

' aMaecmate 1mperatum Vir- Virgilius Phrygium

gilio Georgica scribere. quae cecinere ducem,

G.111. 40. , ’ wTuccavetat V arr silue fi
Medici. G. Ι. 124. mul‚tumoxime Caqfizr
,Ilicm'ppus‘² infra in Var. ’ Non finis, et Latiae con·

rone. ’ 'fietis Hi oriae.

. Naevius belli Punici libro Pmbus ¹¹¹ Vm·
· tertio. E. VI. 31. Sibylla Cumana. E. IV. 4.
Graculum. G. I. 14.- 59. IL385. Spenfippur Soleus. E VI. 31·

ΙΙΙ. 293. Stoici. E.v1.-.31 '

¹ Ovidius. G. Ῑ. ς9. in prirr'm Theocritus. G. ΙΙΙ. 382.

metamorph. G.11.1.147. Theocritum m Bumfidgutsgs

 

