,· nx numo Αυτνῑιηιῇσιιῡ·

‘vbrtit-g‘ de' qwsqarss m ·

in Catone.

ω rc XII ³27- ,
“Iphigema. :Ae.³1‚ 56. ι’

Diraef· cai-men Vissgffii. A& Epaphus. Ae,- ;3, 84,

Βᾶἓὶἷξτηα &letan-ir. Aac 30,

428·-

Damus: E. 2.,17. ’,3 38. G. 1,
⁴120.·1‘98. 425. 2, 4.·3-24.

“ -‘4,¹2·-5¹4 4, 153. 346οΑ0.
25574798· 3, ‘242-535·
·535· 623·
333· 373·
642· 631 363· 546· 675·

- 763. 30. 331. ’”463. 33, 316.

636. 6,·.177 20
-7 ¹· 543· 563

3ι8 762· 12365 366 507
5¹4 52³9 585· .
Empedocles. E. 6 33. ·

Ennius. Ε. 9, 23. G. 3, 1218.

75· 2 336 342· ’.3 76· 4,

171 Ae ι 8 35· 24·- 55·
29· 85· Ῐι27· 194228. 277·
285 534545 2· ,·62 173·
, 24»·274·355·65ι·3.24ι·
540 4 9 404· 576 5 37·
6, 219595Μὸ86 705· 748·

764 7:18- 780 846 7 3999

622. 682. 804 8, 363- 500.

9,165. 829 401 ,422503 -·
528. 643 656 678· 747·

10, ς. ,6. zo. 3969532. 933,

ι9· .·27 236 299 399, 326·

θοι. 608 6693231ι54-399.
· 294· 298, 499 552· 605·
. 657,- .·.799
³⁸12 Annalibus. Ae. 34333.

ia l'rbm &ptimo-&deeima-

G6ffl& 8.;

νΕαιέαἶιων libri ·,2 340.

. '2 Ephorus, historicus·- ἐς 3, a*

Epibassiuse Ae: Ι» 653³.
‚Epica'rmmt Ae. 1, 12. -
Epigrammqta, earnmnvir·
gilii. Ae. ¹5P1‘· ,ξ’- ,ug · ’
Epimenides. G. 1219.. , ..⁸³-
ΕνατρΙἷόεηω. Αο. 3, 277· 2 7·

Etrufia distiplina. Ae·1‚ ,

426- 737

Etru' ci Ῑιᾟιί. Αο. 3, 537· 8 Γ

ΕἰΞΞ-ῗὶον353η libri. E. 4, 43(-

..ΕένιιδίὲίιΔ libri de F ulgm asma
Ae. ι’· 46· , .
Eudoxus. E. 3, 4⁰⁴? 's' χ
Euemems.G.2139 ,
Euphorion* Ε 30, 3. Αο2
32. 79. 201. 3, ¹7· ί, 6218.
Euphorionis Carmina. E.- ’
6 2· ἡ . 2 ”, ..Ξ
Εεφόἔντση translatus a Gal· ·
Ν10.Ε.ιο’, ςὸ. · -
Euripides. Ae. 3, 46. 4470.. ·

703. ’72 337·
⁵· in Alcesti 4, 694.

in Herculii: 6, ·.21 · ’
in· Phoeniffik. 31, 602. ·’ “·

Fabius. Ae;28.,630. ‘³ ³

Fabius Maximus Annafihm
² 1. “A.e rt, ·7.
Fabius Piliior.. G 1521.- Ae
30, 603«

Χ 4 Ι ,·,Γνοη A*

11. Satyrarum. 32, 1'22. ⁶. “

 

