. 3& ‘moreium ιοιιιιῑιωκνὶκ

x quasddrh Ι am Bronklae‘ufii in ea dedit 'Burmannus Tom.1..

χ ’νιτὲι1. suip. LXXV· .

INDICVLVS SCRIPTORVM

A PHILARGYRIO IN ECLOGAS ΕΤ
- &mamm clTATORvM.

. . Aegyptii· G· m ¹53· Ca‘efier libro ad Cieeronem

Afranius i‘nSororibus‘. tertie. G. 111. 204.

Ι - G. ΙΙΙ. 175. Cato de remilitari. G. ΙΙ. 412.s

Agrippa In secundo vxtae Celsus. G 11. 3, 2. 479. 111.
suae. G. IL162. 288. 396. 3ι3. Cornelius

. “ ·’ Anapassticum πιείνσιωΰηῆώ- ‘ Celsus. G. IV. 1.

, norem Cupidinis ιοηΙε· Chiam Medicus qui A scu·

, μ’ aratum. E. VIII. 77. inpiam domzffe' dicitur.
j 2 Aristoteles m Ponticis. G. 11. G. 111.·550-.· ·

2‘97 C'cero G. 111.2·1. de glo'ria

“ - ·Ἀ]ὶοηίιιι· Pedianus. Ε. III. hb. 2. Ε. II. 63. de offipiis

105· tertio. G, ΙΙΙ. 53. de- R'ep.

3 ἶ ’ Ἅβηὶω Pollio TragOedia· ⁴ G.IH.125-. Tusculanarum

· rum scriptor.E.V111.10.ter*-50· G· IV· 50·

, {Asper (Grammaticus) Ε Π. Cinnae Smyrna, liber ob- ¹

>ss

scarus catullo memora-

. . , , , ‚ . ··-.tus nonumque pressus
Amstaem qm prmms mve- m annum in quem mul

’ 70. G. IV. 453. 520.

, ’Μ qmadnffldum ‘F‘fflt ti Grammatici a) scripse-

’'⁶1⁰0’'ssst G·1V· 2278· runt gloriam ex issa enar·

- 445· ’ ’τ ratione consecuti. E. ΙΧ. 35·
Aufidius Modestu'S. G. ΙΙ. Columnae rqstratae m hono-

497·111·53 ’ - 'reaia Augtfii et Agrip·

’, 'Bavium malus Poiita. E.111. ’ pac. G.111.29.

90- 31.- Vavius. '‘ Corn fictas· ui ex ergilio

“ -Ca'elfu's in septimo. G. 11. - ipso audivit de Cadio

⁸ 345· ι Mantuano. E. 111. ¹05·

Domi·

x
⁸ - ᾳ) vmciafflu» rauca, &Julius ῌηῑηιι... ‘· ⁸ ,

