⁸’xiv'

fet, 161 deme confirmaret, attin me anim

non modo 1113333111· studium, sed §tiam seim:
danegtegiam effe dixerit, eammstudiumnon
dimittendum 'effi inter ceterae 11οὲ1111136 stu„
1113, immo¹ 11610 6113111 augendum, fi probari
11111110ήῦ33, fi· Ordini inprimis 3111Ρ111111110 33·-
[1616111563116111336 niihi post alii 61113 Ordinis

ptineipes‚ quibus 613111 commendatus, 11ιρ 1113. “

Goffr. Lan-gius, Consularis} dixere. . . ,
Sed hoc Ordinis Ampliffir'ni 13111 antiquum .

deum, hanc tam egregiam gloriam, Vos, 111· ’

161· plures, hoc tempore praecipue 61 suffinetis
et 31136113, 111111 1111131113 3, qui cum-4
consentientibus omnium 1111113113 , in lutis Con«
fultorum [1111161ρί1133,61 scientia et prudentia.=
numeremini , etiam graecarum, latinarum, et
omnium 3616131331 literarum, quae 1133133113-

113 nomine continentur, 61 scientiam tenetis ¹

am, quae vulgatis modum, 11011 madoco·-
pia³ sed 6113111 ex quifito 61633111136111111310, Imi- ,

ge longeque fit ffipetgteffa. ,Qod mmmmm& ζ

adeo perspicua 163 611, 1311136111,-.13111 egn‘ve— ³
ro praeter 6616103 Ρεπίρ6ἑ13111 habeo, usu qui,-
dem 3161110 , 3111113 1111111 copiam benigne, 61 ’
1110 ipso literarum amore moti , 11161113, Ve— ι

111331οω31311ὴί11 Vobis veto etiam, KVST- ·

NERE.‘]

