x.

„¹⁸ rai-naisum.. Liazssaffixtl. ,ζ34ι

Damitim in'C'ih-c'uta. EIHI. 90. Machiw mistus qu‘ta. EJII.v

Ennius. G. ΙΙ. 449. ΙΙΙ. 35. .90. , 2 “

, IV. ¹70· Annalium primo. Marianus, 'Lupercaliormu ·
G.1v.59. decime. G. IV. ’ poeta. E·1· 20· .‘ ⁰ ² ·
71'88· septimo. 36... III. ³16. Martialis. *E.·1X3.5¹. θ ·
‘decimo t'ertio. G. IV. 230. Mdamptqs νοτες. G. 111. 550.
dedimo sext0. G.'1V. 230. Metrodorus. G. 11.336. , , - ί,
,ἰιι deeitno=septif1102 G. IV. Aufidius Macistus. Vide

.· ⁸183. ,³ ·.. in Aufidio. x ’ ²

Epicurum se'ctitm Virgih'mss. meander, G, 111.'392. . -
G·11·3362478. Epicureus· Nigidius de ammaum.. 6.·
.' tamen non mde appessanq 111, 147, ·ι ’ , ‚ ,
F awa (diggxrintlazfinervam k* Oledius Naffo‘ E' fn* 1⁰3¹· ι’
Graculum. G.1V. 564. κ

ι provocante. G. IV. 246.
Gallorum: lingua alti mom.
, τεμ- Alpes vocamur. G.111. ¹

«Orpheus quc) antiquior. G'. ·-
IV. 4'62.. 520. 523. 545¹.. .

474· ι , f
⁴ Graeci -1‘elefl2ram succinum Perstus. E. 111·‘9·

vocant. G.111.522. vdmass Phffci‘ GJ‘V· 382·

. nemora. G. IV. 535.. Plato. G.11.3=26. -

⁴Pam-uvius. G. IV. 43¹7³ , · ’ ” 1

Grammatici. G. 111. 498.. Plautus· G.112344. 1V.370. ἡ ⁴

Homerus. G. IV. 298. 171. 1562. Vidqlatia· E. II·
Horatius. E.V11. 29. G. 111. 63÷131i1fte glorioso· ,G.112. 1
125. 136. marte Ροὲῑὶεᾴ. 134· 393· ..A-ululam· G. 11. Ι
1·3‚1)(,35·⁸ 193. Captms. G. IV. 377. . ⁵

Iuvenalis. Ε. III. 9. Poenulo. G. IV. 39. Ru-
Livius. G. 1153ss- ’ dente. G.11. 348. Castana. - '3
Manus. G.111. 340, , G. III. 232. -

Lutilim. G.1V. 377. 387. in Plinius. G. lv. 88. '200jlibss

trigkfimo. G. 111. 159. in* Historiae naturalis. G.1V. — s ξ

tertio decimo. G. Πλεῖ. . 168. .
Lucretius: G.111. 1'24. 135. qu‘tae Graeculi

¹75· 4442 IV· 443. G. 111.- 89·. ” ”

fqbulanmr. '‘ ⁸¹ ἓ

Lutatius libro quo. G. IV. Pompeius (Festus ut 'Q‘pinssrjfss η

, 564. . G. lv. 387. ..
ἱ 7,. —Y3' 'Ponti-2

