Ι. ‘⁴3⁸‘ss ⁴ *nuuc teneamur-n. ³ ι

’Ὗ v- ν-ή-τὴ- *q——ss- Ὗ- -·
r Ι ι
ι
ἱ
ι
ι
-
ι

Erga& Auum-7 ³0· hri-ammovit· Ga,

'¹ aeduensem-sins, detrium- Bargylus} 'Ae- 65389·

pho Luculli Ae 4, 261 Effodwt. Ε. 6, 42. G. 1, Ι. .
6ρ11ω.Ε. ιο, ι. ⁶. 73 · 145173-176-245276. 277.
Gallus Euphononi-s. ,Canni 399· ΑΒ· ¹ 136· 200· 452·
·’ numtrmffluhtnsqz-2283·3³21¹e·⁴-.a4845w

. xm · 7 47· 8.ι3ο. 325.

Gargilius Μαηῖαἰίὲ. De me> Γ 1:9aeva 7 2⁶8·

Hortis mlHortorun ml· apossum, 8³ 314134 164·
πιθα. G. 4, 148. Ἴ Konstantia. Ae. επ, ¹64

'N Gellia* G. t, 260. Ae. 8, 638. Η pparchm de fignis. Ga.

Annalium libris. 4, ⁴290. Β, 137.Ae'. 5, 49. “
De (ἔειπε populi Romani. H stortae Ae. 10. 9¹· >
(fortass‘e Van-dhis.) Ηιβονὶα potum-dm. Ae. ι,

t Ι Georgica Magonis Afri, Ca. 347. 740.

, tonis, Varronis, Cicero· ffistoria Romana Ae 3,.467.

6323· PGOPtxtli4J32⁸omassza &lim H‘Z’Zg‘} 81⁸3? ’6ῗο ’,ἐξ ·15G56‘·

' appellata Aeneis. Ae. 6„ 264· 383 2 87 3 3964

⁷5²· . 83· 232 261· 298· 373-393·
Gracbhus. G 2 233. · . Ae·1f7·2¹·34··38·83·89·

’ ’ ἰηΟοῃείοηὶΙᾈιᾳΛοφ 719* .· 96. 97. 98. ¹04·-¹05·· 163.

notationibus. Δο. 11, . τις. ¹¹³4 ¹5¹· 220. 227.

39¹* 309· ³82· 472- 475⁴ 486

,ζ ‚Gt-aeci. Ae. 3, 1‘67. ’ 49ι·’4ο4· 525.· 549· 728·
Granius Liciviiqm Coena 746,‚;2„7, 35⁶ 44· Ι 08· ¹97·

’ ς V Ae. ι, Y4'1· , 378· 3²1⁸· 329·- 3⁴9¹· 503.
- Hadriae'nus. Ae. 8,-682. ⁵0³4* 5⁴¹³ 50²·‘⁶04· 772·

3» ¹9 80· 98· 136. 192246.

Hebrus. Ae· 7, ς.. 2703 ³⁸²0· 439, 590, 623.

“ · Herdflides. Ae. ¹2 377· ·” ''639OEss- ⁴· 33· 146· 238·

Hm‘um· G· 4¹⁵³& Λα· ‘254- ⁴96· &mar-63⁴·-
²⁶3· ¹¹2 ¹⁸⁶· ¹. ’ 6η· 6964· 9⁸85·¹¹³·

x nendos-A 129. ¹2·- 4, 424· 370. 406. 468· 487490·

12, 701. 509. 510. 513315. 5⁸7.

55⁶.

ῤ’

