sennenn. 11111. amn„ ’ 6⁸2*

then, ‘et Mutuum 111 1111311133 &Eulaeum Terentii· se·-
ι nas composuere Paullus Malleolus, 01111110111101111 ”

Ηο3011ὀσ11ἱω, Η31111311111 1131111ηά111, 1111111101. Tanto* ·' · 1

mmet&- ·

. 111331 emm commemorare libellos tironum deffi-
natos 01111113, Θεὸνὲἰίφ Fabricii elegant-{amm e Plauto*

Terentio libros 111103, etim Ρ. Syri mimis ab Ε13ΐ1110 et s

eodem 'Georgia expohtis exeufipe Lipfiae 1558· 8 Hm-
rici Damam-ir 01111013οηί13 succum 01 medanam TO-

1001130301, irbrisv.. Halae Sax- 1597· 8·'· Pauli P'er’aea- ’·

cis latine dicendi for'mulas e Terentio 00110ἑῆ13, Budff·

{inae 1ς4ς. 8. Martini Haymccii medullam e‘t frudiaes
Terentianus, five [0111001133 Emicas‚·P013'ti'cas'‚0eeo-
uomicas Phyficas et Ηίίὶουῖαε cum 31103110 0111101101*-
biis Comims Lips. 1603.1,614.163ς.1634.8. Cornelii
Grapheip hsases Terentiam} {nudatas vignolio Mnrvil·
lio, fiveP quicunque sub 1110 ,1101111110 13101· Τ. ᾳ.·- Μὶίὶ,
Historico· litterar. pag, 131. Pauli Toffaui I'hsaseole-
giam Το1011113113111,ΟΡΡο111101111.1613.8,,·,Μ Friderm'
Habersbck, Reclusis scholae 61γΡ1113ν31ἀο11113, nucleum
Terentianum, Rostoch. 1655,- 8 Bartholdi ,Iscina 111111·
[0010313111 Plautino· Terentianum Η3111δι113.;,11ξ88.8..
Hieron. Freyeri‚ 1111Ροἃο111 ‚paedagogii Haflenfis flos»
res Το10111131103,Η3130 1714· 8. Sed 13103 11110111 hodie

iacent: nec multum prefuerint.
V11.F.u51 diyersus a nostro, ‘lieet 11111, qui qssrosq-{le'

’ 0011ῐ1111113111,1ἳ1·ε111ἱ1ι.1 Culleo, Senator Rffinmuv, quem , '-

captum 3 Carthaginienfibus Sczpio Africanus-3 1113101· vin-
dicavit 111 libertatem, 01 triumphans eum cum 111100 car
, piti impofito pone currum sequentem habuit, 111 tradi ·
111111 Livio XXX. ult. Asius Terentius Libo, Rege-{lamb

Poeta, cuius meminit Donata-5:113 emittm Jhrmt-ium. ,
⁴ 3 quo Numae libros repertos 111 3103, iussu Senatus 010· ·³
’ matos refe1tVidor de Viris illustribus cap. 3. Sed plu-
res Terentios 0011019103 videte licebit 3 10. Glandorpio

P· 833· seq Onomastici‚ 01 3 10. Lomeiero dierum ge?
ζ E 2 , , , .··. uindice:

