ΙΙ navt· A) vin-on

' Caeliana. 'E- 2, ‘25-

incaesarianis. ιι, 438. ι87.
- incatssinaria. G. 3. 228.- ·

Ae. 12, 95.

in cato-e maiore. G. 3, .

96. Ae. ιι, 52.
Cor-adimit. ιι, 708.

in Deiotariana. 9. 946. -
Cicero de Deorum natura.
22. ι, 274. 3οι. 3, 600. 4,

378· 677·
in Dialogi ι. 6, 877·

waradonis. ι, 468.

in Philippicis. Έ. 6, ςς. ’ ’ “
9,36. Ae. ι, 294. 3, 420. “
bis 3,- 632. 4’, 653. 685. ἡ

6, 622. ιο, ιος. ‘

Philippica prima. Ae. 4, “

348

Philippica stcunda. 2,4ο7. ’ ’

Philippica tertia. E. 2, 45.
in Pisone. 7, 2.

’ ·pro Planco. 3, 50-

ἰ. Pompeiana. G. 3, 64.

de Divinatione. 3, 443. 7, C'a'cero pro Quintio, Λο. ιο,

259·
de Domo. 8. 269.

in Fonteiano. 9, 67ς.
in meentaria. ιο, 481.
, in fmdiana. G. 2, 342.

ἰιι Gabinium, in Tuscu} .-

ianis. G. 1, ι20. ·
’ Georgica, ι, 43.
in Hortensio, Ae. ι, 273.

335· 8· 485·
in libris Legum, five de

Legibus. Ae. ·,6 611.9‚
276. lib-2. 3, 63.

in Miloniana. Ε. 9, ιι. G.
2, 384. ,Aa ι, ις2. 3,
416. ι2, 7ι4.

pro Murena. Ae. 3, 64. ·

Θοὲῗιιῖιιιιιίεἰε. G. 1, 43. 2,

288. 4ι2. Ae. ι, 707.
in Officiis. ιι, 660. ι2,72ς.
de Oratore. Ae. ι, 180.
in ΟΝῘΟΝ. 83 408..

4’,8

pro Rabirio. ι, ι7. ’
- de Republica. ι. ις3. Ae. Ι

ιο, 32ς.

· ὶιι fibris de Republica. G. .

2, 157.

-ἱιι {hemi-icis. Ae. 9,’48ι. -
. ¹4 .,

Rhetoricorum primo. 8

in {gsciana G. ι, 265.

Ae· 1 544 3331

; Sestiana. Αο.ι ι, ι8ι. G. 8,·

634 ·

,- Scauriana. ι, 174. -

in Elegia Talemasti. Ε. ι, ³ -

68·

Timaeo. G. i ,3.ι ·

· Timae0, et oratore. Ae.

4, 482·

‘Tusculanis Qaest. Ε. 2,
·, 27 Ae· ¹ 397· 730 4.

20. ιο, 53.

X} ’Ὗ ιιι·

mataxa 3ος -

0
ρ
.
*00 . ι Ω-ι-ιοῂ-ψψ- *a

