342¹ ⁵ ‘'mntx sestui'dnvu„

’ ⁶ Pontg'fices negant Nssnnphis νῖν-νο. G. 11. 533. m. 2742 ’

Ι - libari vine. G. IV. 380. ἱ, 3¹3· 1V.63.·ad Ciceronem: ζ
· Ρθέιῗῑέἷὶι {²¹³³ ‘'Q“ “5231531321-33225333·

. ’ Pythagorae· sexstam' Stoici 111. 43¹· in AgemodO. G.

. , . per publi cos Sacerdotis.

· sequuntur. G. IV. 2¹9⁸- · 11. 167. Satira de Salute.

Quintilianus. E. 1X.35, · G. ΙΙ. 33⁶⁴ itt-Cynistore,
. Sachim Canarim'n quom. “ Ξὲἒῖἰίῐὲῐζὲῖξζίἰῗυυὲεὲ.

⁹⁸55 R⁰m03 'fieri fimum · ¹¹3· Divinarum 'libro sexa
, σαν. 4³25· to. G. IV. 265.

Sallustius. G. 111, 53, 459, Varro ΙΙΛῑειεὶῐιιιε.ὁ G. 111.
, IV.40.-49.211.293. ” - 176·

Ten-emim. Em. 30. V. 744 V arw- Εὲ II· 70·-
G· ¹11· 60· JV· 293· ως. Vnum, vide Bauius.-

5⁶²· Eunudm· G.111.305. V'irgae‘h'us in Bucolici& ·G.
Ihm-‚Q IV· 382· IV. ας. occulte invectus
Theon-utus. G.111. 230. , 'in Augustum· G, lv· 565³
‘Tbssfflbrffffm- G· In: 280... “ Epicureus non statim de·
Tragworum mmmmm ἢν· 1 betvider1‚ncetde se scri. 1
, , 0¹⁴1· G·11·382· · pfit: 1110 Virgilium me

V alg'ias‘. G. 111. 177. tempore dulcis alebath
Varii Thyestes tragoedia thenop-estudiis florentem-

omnibus' tingicis praefe- χ G. IV. 219. .

tenda. E. VIII. 10. Zeno (Citieus) G. 11. 336.

 

 

Seq‘uitqr M. V alerius* Probus, 'cuius sub no'mine ς
pariter f-Sclzolia· in Bucolica et Georgica extarit. Memo- ³
rantur autem plures Probi :Grammatici ‚ in his clariffimi
duo , a'lter Neronis aetate ‚ alter Hadriani, quiin Virgi-
lium scripserint( v. Ge'll. IX, 9. xm, 19. de priori et Ma·
cfob. Sat. V, 22. ad alterum pertincte v'idetur vita Probi
· -Svetoniania ., eiusun sunt libri ,Δ quos sub Probi nomine
habemus, ut de notis literarum. v. Pierius ad Aen. XII, 159·

Haec Scholia ad neutrum Ρέιῖὶηςιιῑ, videnturque Probi

nomini Ι

